(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 72)
    (no_connects 14)
    (area 52.150001 22.45 233.780991 202.733371)
    (thickness 1.6)
    (drawings 19)
    (tracks 117)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page User 200 200)
  (title_block
    (title "Little Driver")
    (date 2017-03-31)
    (rev 1.8)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3048)
    (zone_clearance 0.305)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 67 139)
    (grid_origin 67 139)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(JP1-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(JP1-Pad2)")
  (net 6 "Net-(BED-1-Pad1)")
  (net 7 "Net-(CN1-Pad1)")
  (net 8 "Net-(CN1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(Q1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net "Net-(BED-1-Pad1)")
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class small_trace ""
    (clearance 0.3048)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58803E7C) (tstamp 580BE1FF)
    (at 112 110.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58803E8E) (tstamp 582270F6)
    (at 70 110.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer B.Cu) (tedit 58E02162) (tstamp 58A30CD1)
    (at 74 109.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference "F1 " (at 136 85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 1 GND) (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module MyLib:LOGO_POS (layer F.Cu) (tedit 58803FC6) (tstamp 582E8E56)
    (at 84 115)
    (attr smd)
    (fp_text reference "" (at 0.8 7.4) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value "" (at 1.1 9.8) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.265892 -5.63173) (xy 1.681711 -5.59346) (xy 2.077701 -5.54423) (xy 2.358754 -5.493082)
      (xy 2.578344 -5.420461) (xy 2.789945 -5.306812) (xy 3.047033 -5.132581) (xy 3.157491 -5.053786)
      (xy 3.512064 -4.806604) (xy 3.887963 -4.555183) (xy 4.212547 -4.347947) (xy 4.256757 -4.320981)
      (xy 4.702842 -3.971823) (xy 5.104798 -3.510205) (xy 5.418595 -2.993001) (xy 5.559133 -2.638646)
      (xy 5.654082 -2.201195) (xy 5.715697 -1.663692) (xy 5.740823 -1.092705) (xy 5.726303 -0.554805)
      (xy 5.676895 -0.154851) (xy 5.573741 0.217945) (xy 5.415851 0.626918) (xy 5.282547 0.898956)
      (xy 5.133863 1.17538) (xy 5.063746 1.345784) (xy 5.062649 1.448745) (xy 5.121022 1.522844)
      (xy 5.126899 1.527789) (xy 5.344891 1.807469) (xy 5.475501 2.186784) (xy 5.502861 2.472296)
      (xy 5.452219 2.999778) (xy 5.295824 3.398093) (xy 5.024655 3.676431) (xy 4.629691 3.843977)
      (xy 4.101913 3.909919) (xy 4.091041 3.910234) (xy 3.747959 3.932842) (xy 3.481249 3.994444)
      (xy 3.209812 4.119455) (xy 3.009768 4.235766) (xy 2.046911 4.745548) (xy 0.936837 5.200923)
      (xy -0.305432 5.595971) (xy -0.731888 5.709561) (xy -1.050916 5.786968) (xy -1.270366 5.822607)
      (xy -1.453958 5.819511) (xy -1.665413 5.780714) (xy -1.760842 5.75854) (xy -1.979381 5.666992)
      (xy -2.25003 5.500264) (xy -2.438907 5.356065) (xy -2.689083 5.163287) (xy -2.921621 5.014185)
      (xy -3.048732 4.954869) (xy -3.326441 4.829991) (xy -3.669532 4.620504) (xy -4.026608 4.36395)
      (xy -4.346275 4.097875) (xy -4.577135 3.859822) (xy -4.612631 3.812457) (xy -4.765724 3.544499)
      (xy -4.840857 3.262543) (xy -4.846968 3.178625) (xy -4.585788 3.178625) (xy -4.44437 3.611324)
      (xy -4.40547 3.678464) (xy -4.23378 3.875688) (xy -3.958076 4.109974) (xy -3.627641 4.346452)
      (xy -3.291758 4.550255) (xy -2.99971 4.686515) (xy -2.963333 4.698783) (xy -2.782694 4.791254)
      (xy -2.543419 4.958151) (xy -2.378838 5.092992) (xy -2.125105 5.301231) (xy -1.893961 5.443564)
      (xy -1.654825 5.52184) (xy -1.377119 5.537908) (xy -1.030262 5.493618) (xy -0.583674 5.390817)
      (xy -0.021388 5.235548) (xy 0.506764 5.069202) (xy 1.049688 4.87183) (xy 1.583672 4.654868)
      (xy 2.085004 4.429753) (xy 2.529972 4.207924) (xy 2.894864 4.000817) (xy 3.155967 3.81987)
      (xy 3.28957 3.67652) (xy 3.302 3.63254) (xy 3.372175 3.576473) (xy 3.534833 3.600094)
      (xy 3.892378 3.648601) (xy 4.279738 3.626585) (xy 4.646025 3.544805) (xy 4.940351 3.414018)
      (xy 5.097628 3.269749) (xy 5.141645 3.137154) (xy 5.188812 2.899705) (xy 5.213336 2.730272)
      (xy 5.217252 2.262509) (xy 5.098883 1.908073) (xy 4.85927 1.669813) (xy 4.818279 1.647007)
      (xy 4.532249 1.542112) (xy 4.25536 1.551181) (xy 3.926432 1.677387) (xy 3.891294 1.695054)
      (xy 3.692216 1.779627) (xy 3.572068 1.797892) (xy 3.556 1.779721) (xy 3.473458 1.742629)
      (xy 3.233863 1.715287) (xy 2.849266 1.698572) (xy 2.370667 1.693334) (xy 1.185333 1.693334)
      (xy 1.185333 2.304266) (xy 0.3175 2.248381) (xy -0.183777 2.2145) (xy -0.540547 2.182634)
      (xy -0.777356 2.145068) (xy -0.91875 2.094087) (xy -0.989274 2.021978) (xy -1.013476 1.921026)
      (xy -1.016 1.829288) (xy -1.041746 1.634508) (xy -1.149172 1.505599) (xy -1.323959 1.408508)
      (xy -1.661079 1.307466) (xy -1.874292 1.314887) (xy -2.052348 1.386647) (xy -2.113353 1.533341)
      (xy -2.116667 1.615394) (xy -2.131935 1.777488) (xy -2.210941 1.846308) (xy -2.403483 1.860229)
      (xy -2.434167 1.860053) (xy -2.780132 1.844027) (xy -3.153504 1.805826) (xy -3.512286 1.752402)
      (xy -3.814478 1.690708) (xy -4.018081 1.627696) (xy -4.078678 1.587816) (xy -4.133951 1.539697)
      (xy -4.14737 1.62202) (xy -4.185444 1.770166) (xy -4.28251 2.00732) (xy -4.380906 2.210004)
      (xy -4.564588 2.708792) (xy -4.585788 3.178625) (xy -4.846968 3.178625) (xy -4.861726 2.975983)
      (xy -4.887711 2.648186) (xy -4.958731 2.418408) (xy -5.093874 2.219715) (xy -5.266455 1.947195)
      (xy -5.368213 1.650268) (xy -5.382062 1.449975) (xy -5.07602 1.449975) (xy -5.06771 1.661488)
      (xy -5.000865 1.895685) (xy -4.893717 2.093822) (xy -4.7645 2.197153) (xy -4.733998 2.201334)
      (xy -4.724069 2.143199) (xy -4.802574 1.998999) (xy -4.834579 1.953838) (xy -4.971068 1.671954)
      (xy -4.971661 1.651569) (xy -4.708865 1.651569) (xy -4.652702 1.797818) (xy -4.562942 1.862667)
      (xy -4.500875 1.791894) (xy -4.487333 1.69833) (xy -4.525693 1.539563) (xy -4.61081 1.46758)
      (xy -4.693425 1.514979) (xy -4.708865 1.651569) (xy -4.971661 1.651569) (xy -4.976344 1.490733)
      (xy -4.969197 1.348137) (xy -5.007564 1.319892) (xy -5.07602 1.449975) (xy -5.382062 1.449975)
      (xy -5.386683 1.383146) (xy -5.328823 1.227667) (xy -4.826 1.227667) (xy -4.783667 1.27)
      (xy -4.741333 1.227667) (xy -4.783667 1.185334) (xy -4.826 1.227667) (xy -5.328823 1.227667)
      (xy -5.324614 1.216357) (xy -5.189865 1.112804) (xy -4.640809 1.112804) (xy -4.623773 1.160208)
      (xy -4.534651 1.23036) (xy -4.386252 1.333938) (xy -4.327939 1.330674) (xy -4.318 1.227667)
      (xy -4.390091 1.125475) (xy -4.5085 1.10336) (xy -4.640809 1.112804) (xy -5.189865 1.112804)
      (xy -5.153958 1.08521) (xy -4.896064 0.957492) (xy -4.6301 0.867978) (xy -4.482925 0.846667)
      (xy -4.404013 0.834674) (xy -4.382012 0.774902) (xy -4.41999 0.631658) (xy -4.521016 0.369251)
      (xy -4.524785 0.359834) (xy -4.72434 -0.309581) (xy -4.763885 -0.804333) (xy -4.49991 -0.804333)
      (xy -4.476382 -0.547366) (xy -4.42221 -0.250446) (xy -4.347045 0.057174) (xy -4.260536 0.346245)
      (xy -4.172334 0.587515) (xy -4.092089 0.751733) (xy -4.029451 0.809647) (xy -3.994071 0.732007)
      (xy -3.993805 0.729733) (xy -3.965944 0.4858) (xy -3.233621 0.54522) (xy -2.758698 0.586691)
      (xy -2.427471 0.625825) (xy -2.214573 0.669855) (xy -2.094636 0.726013) (xy -2.042294 0.801533)
      (xy -2.032 0.887843) (xy -2.00007 1.026032) (xy -1.872641 1.045879) (xy -1.834675 1.039464)
      (xy -1.629701 1.047213) (xy -1.372396 1.114117) (xy -1.316335 1.135872) (xy -1.085679 1.230315)
      (xy -0.972162 1.251307) (xy -0.934479 1.18514) (xy -0.931326 1.018106) (xy -0.931333 1.008099)
      (xy -0.931333 0.746197) (xy -0.105833 0.801363) (xy 0.386548 0.836151) (xy 0.734764 0.868986)
      (xy 0.963714 0.907403) (xy 1.0983 0.958935) (xy 1.163422 1.03112) (xy 1.183981 1.13149)
      (xy 1.185333 1.192061) (xy 1.185333 1.439334) (xy 3.481709 1.439334) (xy 3.428264 1.0795)
      (xy 3.422649 0.740053) (xy 3.48335 0.254171) (xy 3.564998 -0.169333) (xy 3.675587 -0.735995)
      (xy 3.730527 -1.182508) (xy 3.725616 -1.55005) (xy 3.656649 -1.879803) (xy 3.519421 -2.212946)
      (xy 3.319465 -2.574337) (xy 3.064475 -2.963577) (xy 2.825372 -3.255419) (xy 2.645833 -3.408201)
      (xy 2.439534 -3.544605) (xy 2.389955 -3.618912) (xy 2.499214 -3.638103) (xy 2.709333 -3.617538)
      (xy 2.920584 -3.594207) (xy 3.038867 -3.590855) (xy 3.048 -3.594875) (xy 2.973781 -3.685871)
      (xy 2.777937 -3.80785) (xy 2.500686 -3.941993) (xy 2.182245 -4.069478) (xy 1.862833 -4.171485)
      (xy 1.761422 -4.196958) (xy 1.109845 -4.346798) (xy 0.2462 -4.014899) (xy -0.159773 -3.852253)
      (xy -0.441813 -3.718644) (xy -0.637332 -3.591699) (xy -0.783739 -3.449047) (xy -0.857607 -3.354798)
      (xy -1.008055 -3.166096) (xy -1.097097 -3.107086) (xy -1.149599 -3.16175) (xy -1.151151 -3.16571)
      (xy -1.177696 -3.356244) (xy -1.164341 -3.515079) (xy -1.166538 -3.682272) (xy -1.247779 -3.725333)
      (xy -1.489585 -3.665522) (xy -1.805667 -3.500724) (xy -2.158225 -3.252889) (xy -2.373998 -3.07126)
      (xy -2.597141 -2.873512) (xy -2.722764 -2.779146) (xy -2.778878 -2.777897) (xy -2.793497 -2.859501)
      (xy -2.794 -2.917358) (xy -2.730065 -3.234021) (xy -2.532843 -3.596845) (xy -2.194214 -4.020172)
      (xy -2.128776 -4.091877) (xy -1.927649 -4.311422) (xy -1.835554 -4.423826) (xy -1.845676 -4.44545)
      (xy -1.951198 -4.392655) (xy -2.019693 -4.353734) (xy -2.252945 -4.192379) (xy -2.441964 -4.016518)
      (xy -2.455211 -4.0005) (xy -2.589932 -3.862106) (xy -2.685112 -3.81) (xy -2.824365 -3.747112)
      (xy -3.036889 -3.577261) (xy -3.293978 -3.328668) (xy -3.566926 -3.029552) (xy -3.827026 -2.708134)
      (xy -3.883647 -2.631775) (xy -4.200246 -2.141872) (xy -4.395117 -1.689989) (xy -4.48722 -1.219908)
      (xy -4.49991 -0.804333) (xy -4.763885 -0.804333) (xy -4.777998 -0.980898) (xy -4.688446 -1.697241)
      (xy -4.66067 -1.820333) (xy -4.499315 -2.497666) (xy -4.745047 -2.201333) (xy -4.893294 -2.010261)
      (xy -4.98206 -1.872169) (xy -4.993056 -1.8415) (xy -5.061616 -1.78079) (xy -5.089179 -1.778)
      (xy -5.142866 -1.842725) (xy -5.126565 -2.001672) (xy -5.054227 -2.201996) (xy -4.939803 -2.390854)
      (xy -4.921539 -2.413) (xy -4.737202 -2.637234) (xy -4.6549 -2.760215) (xy -4.677352 -2.773621)
      (xy -4.807278 -2.669135) (xy -4.850853 -2.629224) (xy -5.048601 -2.471403) (xy -5.151153 -2.445225)
      (xy -5.155359 -2.540203) (xy -5.058066 -2.745849) (xy -4.941314 -2.930352) (xy -4.586959 -3.423436)
      (xy -4.260298 -3.799946) (xy -3.918662 -4.097326) (xy -3.519381 -4.353024) (xy -3.049321 -4.590726)
      (xy -2.634774 -4.775845) (xy -2.217471 -4.947539) (xy -1.85432 -5.083103) (xy -1.659321 -5.145315)
      (xy -1.157001 -5.284973) (xy -1.425167 -5.394396) (xy -1.604719 -5.474421) (xy -1.69179 -5.526508)
      (xy -1.693333 -5.52994) (xy -1.615246 -5.542009) (xy -1.407292 -5.551369) (xy -1.108935 -5.556492)
      (xy -0.994833 -5.556995) (xy -0.57061 -5.566606) (xy -0.122836 -5.590946) (xy 0.25336 -5.624805)
      (xy 0.261655 -5.625805) (xy 0.714071 -5.650239) (xy 1.265892 -5.63173)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.263377 3.61236) (xy -0.893281 3.785963) (xy -0.656167 3.960332) (xy -0.538571 4.09478)
      (xy -0.538599 4.206522) (xy -0.670162 4.309979) (xy -0.94717 4.419573) (xy -1.164167 4.486984)
      (xy -1.483064 4.581933) (xy -1.742685 4.660765) (xy -1.897125 4.709501) (xy -1.913873 4.715326)
      (xy -1.994919 4.663566) (xy -2.105689 4.496275) (xy -1.947333 4.496275) (xy -1.933759 4.565608)
      (xy -1.871779 4.58918) (xy -1.729504 4.563647) (xy -1.475046 4.485668) (xy -1.304482 4.428892)
      (xy -0.988133 4.318009) (xy -0.809305 4.239) (xy -0.743192 4.175538) (xy -0.764985 4.111296)
      (xy -0.786434 4.087947) (xy -1.008273 3.973118) (xy -1.295444 3.959255) (xy -1.580546 4.042178)
      (xy -1.733578 4.146705) (xy -1.879926 4.324769) (xy -1.946896 4.486326) (xy -1.947333 4.496275)
      (xy -2.105689 4.496275) (xy -2.107357 4.493756) (xy -2.196345 4.310831) (xy -2.385277 3.871647)
      (xy -2.207744 3.694114) (xy -1.96133 3.559449) (xy -1.632967 3.534527) (xy -1.263377 3.61236)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.180272 1.813507) (xy 4.488391 1.942327) (xy 4.671918 2.161998) (xy 4.723585 2.441268)
      (xy 4.636122 2.748886) (xy 4.456169 2.999638) (xy 4.247563 3.20397) (xy 4.104388 3.287847)
      (xy 3.988986 3.265154) (xy 3.9116 3.2004) (xy 3.836333 3.046795) (xy 3.804049 2.840567)
      (xy 3.778509 2.595535) (xy 3.733839 2.418196) (xy 3.725201 2.206922) (xy 3.734259 2.180109)
      (xy 3.942238 2.180109) (xy 3.986394 2.403469) (xy 4.008725 2.46151) (xy 4.077173 2.680519)
      (xy 4.092178 2.841806) (xy 4.08826 2.857558) (xy 4.087587 2.939512) (xy 4.160804 2.922638)
      (xy 4.268129 2.833617) (xy 4.369782 2.69913) (xy 4.393816 2.652614) (xy 4.454959 2.38528)
      (xy 4.379496 2.184356) (xy 4.210823 2.086248) (xy 4.016346 2.075672) (xy 3.942238 2.180109)
      (xy 3.734259 2.180109) (xy 3.792562 2.007534) (xy 3.90145 1.83917) (xy 4.037082 1.794083)
      (xy 4.180272 1.813507)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.15599 2.707578) (xy -1.146449 2.715818) (xy -1.123095 2.823374) (xy -1.222682 2.9267)
      (xy -1.407701 3.034759) (xy -1.522433 3.018102) (xy -1.562753 2.969127) (xy -1.547352 2.864982)
      (xy -1.431558 2.760593) (xy -1.279671 2.695083) (xy -1.15599 2.707578)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.091842 2.511122) (xy -1.975105 2.619366) (xy -1.911093 2.764985) (xy -1.917656 2.838784)
      (xy -2.004739 2.953663) (xy -2.130647 2.910482) (xy -2.1844 2.861734) (xy -2.278052 2.693572)
      (xy -2.250652 2.540921) (xy -2.208159 2.501885) (xy -2.091842 2.511122)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.421764 2.250767) (xy -1.11392 2.364379) (xy -0.953241 2.479608) (xy -0.822767 2.637873)
      (xy -0.780695 2.748859) (xy -0.787657 2.763212) (xy -0.841721 2.757226) (xy -0.846667 2.7222)
      (xy -0.923784 2.571861) (xy -1.125867 2.444467) (xy -1.409015 2.350404) (xy -1.729329 2.30006)
      (xy -2.042906 2.303819) (xy -2.305847 2.37207) (xy -2.312733 2.375338) (xy -2.439741 2.433785)
      (xy -2.427774 2.409023) (xy -2.328333 2.326338) (xy -2.090429 2.224896) (xy -1.767753 2.201989)
      (xy -1.421764 2.250767)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.603568 -0.961629) (xy 0.877083 -0.817346) (xy 0.919927 -0.793718) (xy 1.22534 -0.625192)
      (xy 1.409544 -0.518653) (xy 1.497986 -0.451433) (xy 1.516112 -0.400868) (xy 1.489368 -0.34429)
      (xy 1.466989 -0.306426) (xy 1.408696 -0.250522) (xy 1.305229 -0.256399) (xy 1.123268 -0.333487)
      (xy 0.845395 -0.482358) (xy 0.577588 -0.631933) (xy 0.375168 -0.746019) (xy 0.276611 -0.802912)
      (xy 0.273174 -0.805164) (xy 0.279044 -0.886281) (xy 0.3041 -0.963377) (xy 0.349445 -1.025727)
      (xy 0.438478 -1.028116) (xy 0.603568 -0.961629)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.939348 -1.048203) (xy -2.851176 -0.981816) (xy -2.861737 -0.896444) (xy -2.991213 -0.836792)
      (xy -3.200562 -0.797481) (xy -3.494332 -0.727924) (xy -3.753627 -0.623428) (xy -3.819557 -0.583787)
      (xy -3.986748 -0.491683) (xy -4.091539 -0.479626) (xy -4.094724 -0.482279) (xy -4.143776 -0.589854)
      (xy -4.062834 -0.713861) (xy -3.915833 -0.829521) (xy -3.681487 -0.950913) (xy -3.406957 -1.03264)
      (xy -3.142743 -1.067479) (xy -2.939348 -1.048203)) (layer F.SilkS) (width 0.01))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5902AE30) (tstamp 582E5E55)
    (at 89.27 115.33 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58427F19)
    (attr smd)
    (fp_text reference R5 (at -4.01 -0.02 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.6K (at 82.67 -143.23 450) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5901D20E) (tstamp 581EA384)
    (at 94.5 112)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /581EA32B)
    (attr smd)
    (fp_text reference R1 (at 4.41 0.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.0K (at 114.5 66.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 10 "Net-(Q1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5901D20B) (tstamp 581EA38A)
    (at 106 114.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58423706)
    (attr smd)
    (fp_text reference R2 (at 4.27 -0.02) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.8K (at 109.5 65.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 10 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5902AE38) (tstamp 581EA396)
    (at 83.51 113.07)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /580AE048)
    (attr smd)
    (fp_text reference R4 (at -4.38 0.09 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.69K (at 138.49 62.43 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 58E02160) (tstamp 582B442D)
    (at 74 109.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference "F1 " (at 136 85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 GND) (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module MyLib:6pin_SMT_HEADER (layer F.Cu) (tedit 5901D53D) (tstamp 5842573B)
    (at 74.24 119.33 270)
    (path /582FB0BD)
    (attr smd)
    (fp_text reference CN1 (at -2.57 5.34 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 78.1 -133.9 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 2.54 1.27 270) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 6 smd rect (at 2.54 -1.27 270) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 4 smd rect (at 0 -1.27 270) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at -2.54 1.27 270) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (pad 2 smd rect (at -2.54 -1.27 270) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad2)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5902AE2D) (tstamp 58425769)
    (at 83.51 110.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5817E52A)
    (attr smd)
    (fp_text reference R3 (at -4.38 0.18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 300 (at 140.49 90.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 8 "Net-(CN1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:CREE_CLM1B_AKW_CUAVB253 (layer F.Cu) (tedit 5901DB50) (tstamp 582E5E11)
    (at 90.5 121.5)
    (path /582E54FD)
    (attr smd)
    (fp_text reference D3 (at 1.39 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 120.9 73.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.667 -1.651) (end 2.794 -1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 -1.651) (end 2.794 1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 1.651) (end -2.667 1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.667 1.651) (end -2.667 -1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.5 1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.454) (end 1 1.454) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.454) (end 1.1 -1.454) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.1 0) (size 2 2.7) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 2 smd rect (at -1 0) (size 2 2.7) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK_ThermalVias-2 (layer F.Cu) (tedit 5902B62B) (tstamp 58A019A0)
    (at 99.6 118.4 180)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT669 Thermical Vias Power-SO8")
    (path /58A00EB2)
    (attr smd)
    (fp_text reference Q1 (at -3.4 -3.85 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSMN5R6-60YLX (at -110.4 -75.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.31 -2.6) (end -2.16 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 2.6) (end -2.11 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.4) (end -3.3 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.6) (end -3.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.7) (end -4.2 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 1.7) (end -4.2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 2.15) (end -3.2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0.4) (end -4.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 0.4) (end -4.2 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 0.85) (end -3.2 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -0.85) (end -4.2 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -0.85) (end -4.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -0.4) (end -3.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -2.15) (end -4.2 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -2.15) (end -3.2 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -1.65) (end -3.2 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.2) (end 0.9 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.2) (end 0.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -2.5) (end -3.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.5) (end -3.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.5) (end 0.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 2.5) (end 0.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.79 -4.75) (end 4.79 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.79 -4.75) (end -4.61 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.61 4.75) (end 4.79 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.61 4.75) (end -4.61 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.29 0 90) (size 9 6.5) (layers *.Mask B.Cu)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.04 -3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.04 3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 1.04 3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu B.SilkS F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at -0.96 3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu B.SilkS F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 1.04 -3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.79 1.75 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.79 -1.75 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at -0.96 -3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -0.76 -1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -1.61 -1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 0.09 -1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -0.76 1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -1.61 1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 0.09 1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 0.09 0 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -1.61 0 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.94 -1.88 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.94 1.88 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.94 -0.6 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 2 smd rect (at -3.79 -0.64 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -3.79 -1.91 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -3.79 0.64 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.69 0 90) (size 4.7 1.55) (layers F.Cu F.Mask)
      (net 6 "Net-(BED-1-Pad1)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.51 0 90) (size 4.2 3.3) (layers F.Cu F.Mask)
      (net 6 "Net-(BED-1-Pad1)") (solder_mask_margin 0.07))
    (pad 4 smd rect (at -3.79 1.91 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad4)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.94 0.6 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -0.76 0 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.29 0 90) (size 9 6.5) (layers *.Mask F.Cu)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.79 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK_ThermalVias-2.wrl
      (at (xyz -0.05 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58E0214E) (tstamp 589D50FC)
    (at 74.1 130.4 90)
    (path /589D4FBD)
    (fp_text reference POWER+ (at -7.5 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -64.1 136.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58E02171) (tstamp 589D50D6)
    (at 96.6 130.4 90)
    (path /589D51BD)
    (fp_text reference BED- (at -7.5 0.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -63.1 113.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58E0214C) (tstamp 589D50D0)
    (at 85.35 130.4 90)
    (path /589D511D)
    (fp_text reference BED+ (at -7.5 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -64.1 123.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58E02175) (tstamp 589D5102)
    (at 107.85 130.4 90)
    (path /58101E9B)
    (fp_text reference POWER- (at -7.5 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -63.1 104.15 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
  )

  (module Symbols:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 5901D215) (tstamp 58AE682F)
    (at 108.5 119)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 115.5 74.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 111.5 64) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (module MyLib:OP_Hybrid (layer B.Cu) (tedit 5901D995) (tstamp 581EA3A3)
    (at 83.5 119 270)
    (path /581E947F)
    (attr smd)
    (fp_text reference U1 (at -2.87 4.9 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PS2801C-1-A (at 63.5 -122 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.05 1.45) (end -4.05 -1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.45) (end 4.05 -1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.2) (end -2.2 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.45) (end -4.05 -1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.05 1.45) (end 4.05 1.45) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -1.65 0.65) (end -1.65 0.4) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at -3.25 0.67) (size 1 1.5) (layers B.Cu B.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (pad 3 smd rect (at -3.25 -0.6) (size 1 1.5) (layers B.Cu B.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 4 smd rect (at 3.25 -0.6) (size 1 1.5) (layers B.Cu B.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 3.25 0.67) (size 1 1.5) (layers B.Cu B.Mask)
      (net 2 +BATT))
    (pad 4 smd rect (at 2.54 -2.54 270) (size 2.4 1.6) (layers B.Cu B.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.54 -2.54 270) (size 2.4 1.6) (layers B.Cu B.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 1 smd rect (at -2.54 2.54 270) (size 2.4 1.6) (layers B.Cu B.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (pad 6 smd rect (at 2.54 2.54 270) (size 2.4 1.6) (layers B.Cu B.Mask)
      (net 2 +BATT))
  )

  (dimension 31.5 (width 0.3) (layer Dwgs.User)
    (gr_text "31.500 mm" (at 58.65 123.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67 107.5) (xy 57.3 107.5)))
    (feature2 (pts (xy 67 139) (xy 57.3 139)))
    (crossbar (pts (xy 60 139) (xy 60 107.5)))
    (arrow1a (pts (xy 60 107.5) (xy 60.586421 108.626504)))
    (arrow1b (pts (xy 60 107.5) (xy 59.413579 108.626504)))
    (arrow2a (pts (xy 60 139) (xy 60.586421 137.873496)))
    (arrow2b (pts (xy 60 139) (xy 59.413579 137.873496)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 64.75 117 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67 107.5) (xy 62.05 107.5)))
    (feature2 (pts (xy 67 110.5) (xy 62.05 110.5)))
    (crossbar (pts (xy 64.75 110.5) (xy 64.75 107.5)))
    (arrow1a (pts (xy 64.75 107.5) (xy 65.336421 108.626504)))
    (arrow1b (pts (xy 64.75 107.5) (xy 64.163579 108.626504)))
    (arrow2a (pts (xy 64.75 110.5) (xy 65.336421 109.373496)))
    (arrow2b (pts (xy 64.75 110.5) (xy 64.163579 109.373496)))
  )
  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text "48.000 mm" (at 91 96.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 107.5) (xy 115 94.8)))
    (feature2 (pts (xy 67 107.5) (xy 67 94.8)))
    (crossbar (pts (xy 67 97.5) (xy 115 97.5)))
    (arrow1a (pts (xy 115 97.5) (xy 113.873496 98.086421)))
    (arrow1b (pts (xy 115 97.5) (xy 113.873496 96.913579)))
    (arrow2a (pts (xy 67 97.5) (xy 68.126504 98.086421)))
    (arrow2b (pts (xy 67 97.5) (xy 68.126504 96.913579)))
  )
  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 89.5 100.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 107.5) (xy 112 99.3)))
    (feature2 (pts (xy 67 107.5) (xy 67 99.3)))
    (crossbar (pts (xy 67 102) (xy 112 102)))
    (arrow1a (pts (xy 112 102) (xy 110.873496 102.586421)))
    (arrow1b (pts (xy 112 102) (xy 110.873496 101.413579)))
    (arrow2a (pts (xy 67 102) (xy 68.126504 102.586421)))
    (arrow2b (pts (xy 67 102) (xy 68.126504 101.413579)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 77 105.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 107.5) (xy 70 103.55)))
    (feature2 (pts (xy 67 107.5) (xy 67 103.55)))
    (crossbar (pts (xy 67 106.25) (xy 70 106.25)))
    (arrow1a (pts (xy 70 106.25) (xy 68.873496 106.836421)))
    (arrow1b (pts (xy 70 106.25) (xy 68.873496 105.663579)))
    (arrow2a (pts (xy 67 106.25) (xy 68.126504 106.836421)))
    (arrow2b (pts (xy 67 106.25) (xy 68.126504 105.663579)))
  )
  (gr_line (start 115 139) (end 115 107.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.25 139) (end 115 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 139) (end 67.25 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 107.5) (end 67 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 107.5) (end 67 107.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text WWW.Digital-Sqrt.COM (at 100.25 109.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text JP1 (at 68.82 121.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text FAN (at 68.82 119.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 76.5 114.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 72 114.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Power - 10v - 30v\nJP1 - Install if input trigger is between 3.0v - 5.5v\nJP1 - Remove if input trigger is between 10v - 30v\n\nThe input trigger is opticly isolated from the bed power supply.\n\n30A Max curent through Q1.  Q1 is capable of 100A at\n25 deg C but the power terminals are rated for 30A\n\nMax size heated bed\n     30v - 900 Watts (1 Ohms)\n     24v - 720 Watts (0.8 Ohms)\n     12v - 360 Watts (0.4 Ohms)" (at 53.1 42.5) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.1)) (justify left))
  )
  (gr_text "Little Driver" (at 91 110.5) (layer F.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.1) italic) (justify left))
  )
  (gr_text "by Digital Sqrt" (at 91.5 112.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic) (justify left))
  )
  (gr_text "Ver 1.8" (at 104.5 112.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )

  (segment (start 75.51 119.33) (end 85.95 119.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 106.88 117.76) (end 103.39 117.76) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D993))
  (segment (start 108.05 116.59) (end 106.88 117.76) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D992))
  (segment (start 108.05 112.51) (end 108.05 116.59) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D991))
  (segment (start 107.44 111.9) (end 108.05 112.51) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D990))
  (segment (start 91.48 111.9) (end 107.44 111.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D98E))
  (segment (start 89.42 113.96) (end 91.48 111.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D98C))
  (segment (start 89.42 115.86) (end 89.42 113.96) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D98A))
  (segment (start 85.95 119.33) (end 89.42 115.86) (width 0.4) (layer F.Cu) (net 1) (tstamp 5901D989))
  (via (at 74 109.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 103.39 120.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.43 120.34) (end 103.42 120.34) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22298))
  (segment (start 103.42 120.34) (end 103.39 120.31) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22297))
  (via (at 103.39 119.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.39 119.04) (end 103.37 119.02) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22293))
  (segment (start 89.27 113.33) (end 89.27 110.71) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 89.27 110.71) (end 87.21 108.65) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 87.21 108.65) (end 77.74 108.65) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 77.74 108.65) (end 69.63 116.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 69.63 124.35) (end 70.68 125.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 69.63 116.76) (end 69.63 124.35) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 72.97 119.33) (end 70.16 119.33) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 69.63 119.86) (end 69.63 124.35) (width 0.4) (layer F.Cu) (net 2) (tstamp 5901D985))
  (segment (start 70.16 119.33) (end 69.63 119.86) (width 0.4) (layer F.Cu) (net 2) (tstamp 5901D984))
  (segment (start 69.63 124.35) (end 70.68 125.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 5901D986))
  (segment (start 80.96 121.54) (end 80.96 124.43) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 80.96 124.43) (end 81.93 125.4) (width 0.4) (layer B.Cu) (net 2) (tstamp 5901D886))
  (segment (start 82.83 122.25) (end 81.67 122.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 81.67 122.25) (end 80.96 121.54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5901D883))
  (segment (start 85.51 113.07) (end 85.51 115.93) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 85.51 115.93) (end 86.04 116.46) (width 0.4) (layer B.Cu) (net 3) (tstamp 5901D996))
  (segment (start 85.33 115.75) (end 86.04 116.46) (width 0.4) (layer B.Cu) (net 3) (tstamp 5901D87D))
  (segment (start 84.1 115.75) (end 84.1 118.08) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 84.1 115.75) (end 85.33 115.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 84.1 118.08) (end 82.87 119.31) (width 0.4) (layer B.Cu) (net 3) (tstamp 5901DA61))
  (segment (start 82.87 119.31) (end 74.4 119.31) (width 0.4) (layer B.Cu) (net 3) (tstamp 5901DA62))
  (segment (start 74.4 119.31) (end 71.92 121.79) (width 0.4) (layer B.Cu) (net 3) (tstamp 5901DA63))
  (segment (start 71.92 121.79) (end 72 121.87) (width 0.4) (layer F.Cu) (net 3) (tstamp 5901DA66))
  (via (at 71.92 121.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 72 121.87) (end 72.97 121.87) (width 0.4) (layer F.Cu) (net 3) (tstamp 5901DA67))
  (segment (start 72.21 121.87) (end 72.97 121.87) (width 0.4) (layer F.Cu) (net 3) (tstamp 5901D9AE))
  (segment (start 89.27 117.33) (end 89.27 121.21) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 89 121.48) (end 89.02 121.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5901DA55))
  (via (at 89 121.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 89.27 121.21) (end 89 121.48) (width 0.4) (layer B.Cu) (net 4) (tstamp 5901DA53))
  (segment (start 89.02 121.5) (end 89.5 121.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5901DA56))
  (segment (start 81.51 113.07) (end 81.36 113.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 81.36 113.07) (end 78.57 115.86) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.67 117.21) (end 73.67 116.32) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 78.57 115.86) (end 78.57 116.69) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 78.57 116.69) (end 77.46481 117.79519) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.52 116.86675) (end 70.52 122.27) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 77.46481 117.79519) (end 74.25519 117.79519) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.67 116.32) (end 73.09 115.74) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.25519 117.79519) (end 73.67 117.21) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.09 115.74) (end 71.64675 115.74) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 71.25 123) (end 75.5 123) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 71.64675 115.74) (end 70.52 116.86675) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.52 122.27) (end 71.25 123) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 75.5 123) (end 76.495 122.005) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 76.495 122.005) (end 76.495 121.995) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 76.67 121.82) (end 76.62 121.87) (width 0.4) (layer F.Cu) (net 5) (tstamp 5902BAD7))
  (via (at 76.67 121.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 76.495 121.995) (end 76.67 121.82) (width 0.4) (layer B.Cu) (net 5) (tstamp 5902BACF))
  (segment (start 76.62 121.87) (end 75.51 121.87) (width 0.4) (layer F.Cu) (net 5) (tstamp 5902BAD8))
  (segment (start 76.495 122.005) (end 76.5 122) (width 0.4) (layer B.Cu) (net 5) (tstamp 5902BACD))
  (segment (start 85.51 110.5) (end 85.36 110.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 85.36 110.5) (end 84.78 111.08) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 84.78 111.08) (end 83.67 111.08) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 83.67 111.08) (end 83.35 111.4) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 83.35 111.4) (end 83.35 112.65) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 83.35 112.65) (end 82.93 113.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 82.93 113.07) (end 81.51 113.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 81.55 113.07) (end 81.51 113.07) (width 0.4) (layer B.Cu) (net 5) (tstamp 5901D9C8))
  (segment (start 81.51 113.07) (end 80.9 113.07) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 76.48 121.87) (end 75.51 121.87) (width 0.4) (layer F.Cu) (net 5) (tstamp 5901D99F))
  (segment (start 93.04 121.5) (end 93.18 121.64) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.18 121.64) (end 93.18 125.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 91.6 121.5) (end 93.04 121.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 96.06 121.4) (end 96.56 121.9) (width 0.4) (layer F.Cu) (net 6) (tstamp 58A2221B))
  (segment (start 82.83 115.75) (end 82.83 117.92) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 82.25 118.5) (end 73.245736 118.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 82.83 117.92) (end 82.25 118.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 73.245736 118.5) (end 72.01 117.264264) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 72.01 117.264264) (end 72.01 116.84) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 72.01 116.84) (end 72.06 116.79) (width 0.4) (layer F.Cu) (net 7) (tstamp 5901D9CF))
  (via (at 72.01 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 72.06 116.79) (end 72.97 116.79) (width 0.4) (layer F.Cu) (net 7) (tstamp 5901D9D0))
  (segment (start 82.83 115.75) (end 81.67 115.75) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.67 115.75) (end 80.96 116.46) (width 0.4) (layer B.Cu) (net 7) (tstamp 5901D880))
  (segment (start 81.51 110.5) (end 78.25 110.5) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 76.5 116.75) (end 76.46 116.79) (width 0.4) (layer F.Cu) (net 8) (tstamp 5902BA49))
  (via (at 76.5 116.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 76.5 112.25) (end 76.5 116.75) (width 0.4) (layer B.Cu) (net 8) (tstamp 5902BA43))
  (segment (start 78.25 110.5) (end 76.5 112.25) (width 0.4) (layer B.Cu) (net 8) (tstamp 5902BA42))
  (segment (start 76.46 116.79) (end 75.51 116.79) (width 0.4) (layer F.Cu) (net 8) (tstamp 5902BA4A))
  (segment (start 81.51 110.6) (end 81.51 110.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 5901D9B8))
  (segment (start 90.97 113) (end 90.97 114.95) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 90.97 112.13) (end 90.97 113) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 90.97 113) (end 90.97 112.66) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 87.74 118.69) (end 87.74 115.78) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 90.75 115.17) (end 88.35 115.17) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 88.35 115.17) (end 87.74 115.78) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 90.97 114.95) (end 90.75 115.17) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 92.5 112) (end 91.1 112) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 91.1 112) (end 90.97 112.13) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 86.04 121.54) (end 86.04 120.39) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 86.04 120.39) (end 87.74 118.69) (width 0.4) (layer B.Cu) (net 9) (tstamp 5901DA59))
  (segment (start 84.1 122.25) (end 85.33 122.25) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.33 122.25) (end 86.04 121.54) (width 0.4) (layer B.Cu) (net 9) (tstamp 5901D87A))
  (via (at 103.39 116.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 104 114.5) (end 103.12 115.38) (width 0.4) (layer B.Cu) (net 10) (tstamp 5901D86F))
  (segment (start 103.12 116.22) (end 103.12 115.38) (width 0.4) (layer B.Cu) (net 10) (tstamp 5901D86E))
  (segment (start 103.12 116.22) (end 103.39 116.49) (width 0.4) (layer B.Cu) (net 10) (tstamp 5901D86D))
  (segment (start 104 114.5) (end 104 112.99) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 103.01 112) (end 96.5 112) (width 0.4) (layer B.Cu) (net 10) (tstamp 5901D862))
  (segment (start 104 112.99) (end 103.01 112) (width 0.4) (layer B.Cu) (net 10) (tstamp 5901D861))

  (zone (net 6) (net_name "Net-(BED-1-Pad1)") (layer F.Cu) (tstamp 58A22214) (hatch edge 0.508)
    (connect_pads yes (clearance 0.305))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.75 137) (xy 91.75 137) (xy 91.75 113.75) (xy 101.75 113.75)
      )
    )
    (filled_polygon
      (pts
        (xy 101.6865 136.9365) (xy 91.8135 136.9365) (xy 91.8135 113.8135) (xy 101.6865 113.8135)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58A2222A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.305))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 137) (xy 102.75 137) (xy 102.75 116) (xy 106 116) (xy 106 113)
        (xy 113 113)
      )
    )
    (filled_polygon
      (pts
        (xy 112.9365 136.9365) (xy 102.8135 136.9365) (xy 102.8135 117.215415) (xy 102.815 117.215719) (xy 103.965 117.215719)
        (xy 104.101558 117.190024) (xy 104.226978 117.109318) (xy 104.311118 116.986176) (xy 104.340719 116.84) (xy 104.340719 116.14)
        (xy 104.326325 116.0635) (xy 106 116.0635) (xy 106.024705 116.058497) (xy 106.045517 116.044277) (xy 106.059157 116.02308)
        (xy 106.0635 116) (xy 106.0635 113.0635) (xy 112.9365 113.0635)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58A22288) (hatch edge 0.508)
    (connect_pads yes (clearance 0.305))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 137) (xy 102.75 137) (xy 102.75 116) (xy 106 116) (xy 106 113)
        (xy 113 113)
      )
    )
    (filled_polygon
      (pts
        (xy 112.9365 136.9365) (xy 102.8135 136.9365) (xy 102.8135 116.845326) (xy 102.822943 116.86818) (xy 103.010831 117.056397)
        (xy 103.256444 117.158384) (xy 103.52239 117.158616) (xy 103.76818 117.057057) (xy 103.956397 116.869169) (xy 104.058384 116.623556)
        (xy 104.058616 116.35761) (xy 103.957057 116.11182) (xy 103.908821 116.0635) (xy 106 116.0635) (xy 106.024705 116.058497)
        (xy 106.045517 116.044277) (xy 106.059157 116.02308) (xy 106.0635 116) (xy 106.0635 113.0635) (xy 112.9365 113.0635)
      )
    )
  )
  (zone (net 6) (net_name "Net-(BED-1-Pad1)") (layer B.Cu) (tstamp 58A2228B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.305))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.75 137) (xy 91.75 137) (xy 91.75 113.75) (xy 101.75 113.75)
      )
    )
    (filled_polygon
      (pts
        (xy 101.6865 136.9365) (xy 91.8135 136.9365) (xy 91.8135 113.8135) (xy 101.6865 113.8135)
      )
    )
  )
  (zone (net 2) (net_name +BATT) (layer B.Cu) (tstamp 58A2228C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83 123.75) (xy 90.5 123.75) (xy 90.5 137) (xy 69 137) (xy 69 123.75)
        (xy 79.5 123.75) (xy 79.5 120) (xy 83 120)
      )
    )
    (filled_polygon
      (pts
        (xy 82.9365 123.75) (xy 82.941503 123.774705) (xy 82.955723 123.795517) (xy 82.97692 123.809157) (xy 83 123.8135)
        (xy 90.4365 123.8135) (xy 90.4365 136.9365) (xy 69.0635 136.9365) (xy 69.0635 123.8135) (xy 79.5 123.8135)
        (xy 79.524705 123.808497) (xy 79.545517 123.794277) (xy 79.559157 123.77308) (xy 79.5635 123.75) (xy 79.5635 120.0635)
        (xy 82.9365 120.0635)
      )
    )
  )
)
