(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 68)
    (no_connects 14)
    (area 53.1 22.45 151.385726 137.4)
    (thickness 1.6)
    (drawings 20)
    (tracks 91)
    (zones 0)
    (modules 20)
    (nets 11)
  )

  (page User 200 200)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.127)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 67.1 134.9)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x011f8_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(JP1-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(JP1-Pad2)")
  (net 6 "Net-(BED-1-Pad1)")
  (net 7 "Net-(CN1-Pad1)")
  (net 8 "Net-(CN1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(Q1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net "Net-(BED-1-Pad1)")
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class small_trace ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer B.Cu) (tedit 58A30D51) (tstamp 58A30CD1)
    (at 74 105)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference "F1 " (at -2.25 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 1 GND) (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58803E8E) (tstamp 582270F6)
    (at 70.1 105.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58803E7C) (tstamp 580BE1FF)
    (at 112.1 105.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MyLib:LOGO_POS (layer B.Cu) (tedit 58803FC6) (tstamp 582E8E56)
    (at 89.27 112.62 180)
    (attr smd)
    (fp_text reference "" (at 0.8 -7.4 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value "" (at 1.1 -9.8 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.265892 5.63173) (xy 1.681711 5.59346) (xy 2.077701 5.54423) (xy 2.358754 5.493082)
      (xy 2.578344 5.420461) (xy 2.789945 5.306812) (xy 3.047033 5.132581) (xy 3.157491 5.053786)
      (xy 3.512064 4.806604) (xy 3.887963 4.555183) (xy 4.212547 4.347947) (xy 4.256757 4.320981)
      (xy 4.702842 3.971823) (xy 5.104798 3.510205) (xy 5.418595 2.993001) (xy 5.559133 2.638646)
      (xy 5.654082 2.201195) (xy 5.715697 1.663692) (xy 5.740823 1.092705) (xy 5.726303 0.554805)
      (xy 5.676895 0.154851) (xy 5.573741 -0.217945) (xy 5.415851 -0.626918) (xy 5.282547 -0.898956)
      (xy 5.133863 -1.17538) (xy 5.063746 -1.345784) (xy 5.062649 -1.448745) (xy 5.121022 -1.522844)
      (xy 5.126899 -1.527789) (xy 5.344891 -1.807469) (xy 5.475501 -2.186784) (xy 5.502861 -2.472296)
      (xy 5.452219 -2.999778) (xy 5.295824 -3.398093) (xy 5.024655 -3.676431) (xy 4.629691 -3.843977)
      (xy 4.101913 -3.909919) (xy 4.091041 -3.910234) (xy 3.747959 -3.932842) (xy 3.481249 -3.994444)
      (xy 3.209812 -4.119455) (xy 3.009768 -4.235766) (xy 2.046911 -4.745548) (xy 0.936837 -5.200923)
      (xy -0.305432 -5.595971) (xy -0.731888 -5.709561) (xy -1.050916 -5.786968) (xy -1.270366 -5.822607)
      (xy -1.453958 -5.819511) (xy -1.665413 -5.780714) (xy -1.760842 -5.75854) (xy -1.979381 -5.666992)
      (xy -2.25003 -5.500264) (xy -2.438907 -5.356065) (xy -2.689083 -5.163287) (xy -2.921621 -5.014185)
      (xy -3.048732 -4.954869) (xy -3.326441 -4.829991) (xy -3.669532 -4.620504) (xy -4.026608 -4.36395)
      (xy -4.346275 -4.097875) (xy -4.577135 -3.859822) (xy -4.612631 -3.812457) (xy -4.765724 -3.544499)
      (xy -4.840857 -3.262543) (xy -4.846968 -3.178625) (xy -4.585788 -3.178625) (xy -4.44437 -3.611324)
      (xy -4.40547 -3.678464) (xy -4.23378 -3.875688) (xy -3.958076 -4.109974) (xy -3.627641 -4.346452)
      (xy -3.291758 -4.550255) (xy -2.99971 -4.686515) (xy -2.963333 -4.698783) (xy -2.782694 -4.791254)
      (xy -2.543419 -4.958151) (xy -2.378838 -5.092992) (xy -2.125105 -5.301231) (xy -1.893961 -5.443564)
      (xy -1.654825 -5.52184) (xy -1.377119 -5.537908) (xy -1.030262 -5.493618) (xy -0.583674 -5.390817)
      (xy -0.021388 -5.235548) (xy 0.506764 -5.069202) (xy 1.049688 -4.87183) (xy 1.583672 -4.654868)
      (xy 2.085004 -4.429753) (xy 2.529972 -4.207924) (xy 2.894864 -4.000817) (xy 3.155967 -3.81987)
      (xy 3.28957 -3.67652) (xy 3.302 -3.63254) (xy 3.372175 -3.576473) (xy 3.534833 -3.600094)
      (xy 3.892378 -3.648601) (xy 4.279738 -3.626585) (xy 4.646025 -3.544805) (xy 4.940351 -3.414018)
      (xy 5.097628 -3.269749) (xy 5.141645 -3.137154) (xy 5.188812 -2.899705) (xy 5.213336 -2.730272)
      (xy 5.217252 -2.262509) (xy 5.098883 -1.908073) (xy 4.85927 -1.669813) (xy 4.818279 -1.647007)
      (xy 4.532249 -1.542112) (xy 4.25536 -1.551181) (xy 3.926432 -1.677387) (xy 3.891294 -1.695054)
      (xy 3.692216 -1.779627) (xy 3.572068 -1.797892) (xy 3.556 -1.779721) (xy 3.473458 -1.742629)
      (xy 3.233863 -1.715287) (xy 2.849266 -1.698572) (xy 2.370667 -1.693334) (xy 1.185333 -1.693334)
      (xy 1.185333 -2.304266) (xy 0.3175 -2.248381) (xy -0.183777 -2.2145) (xy -0.540547 -2.182634)
      (xy -0.777356 -2.145068) (xy -0.91875 -2.094087) (xy -0.989274 -2.021978) (xy -1.013476 -1.921026)
      (xy -1.016 -1.829288) (xy -1.041746 -1.634508) (xy -1.149172 -1.505599) (xy -1.323959 -1.408508)
      (xy -1.661079 -1.307466) (xy -1.874292 -1.314887) (xy -2.052348 -1.386647) (xy -2.113353 -1.533341)
      (xy -2.116667 -1.615394) (xy -2.131935 -1.777488) (xy -2.210941 -1.846308) (xy -2.403483 -1.860229)
      (xy -2.434167 -1.860053) (xy -2.780132 -1.844027) (xy -3.153504 -1.805826) (xy -3.512286 -1.752402)
      (xy -3.814478 -1.690708) (xy -4.018081 -1.627696) (xy -4.078678 -1.587816) (xy -4.133951 -1.539697)
      (xy -4.14737 -1.62202) (xy -4.185444 -1.770166) (xy -4.28251 -2.00732) (xy -4.380906 -2.210004)
      (xy -4.564588 -2.708792) (xy -4.585788 -3.178625) (xy -4.846968 -3.178625) (xy -4.861726 -2.975983)
      (xy -4.887711 -2.648186) (xy -4.958731 -2.418408) (xy -5.093874 -2.219715) (xy -5.266455 -1.947195)
      (xy -5.368213 -1.650268) (xy -5.382062 -1.449975) (xy -5.07602 -1.449975) (xy -5.06771 -1.661488)
      (xy -5.000865 -1.895685) (xy -4.893717 -2.093822) (xy -4.7645 -2.197153) (xy -4.733998 -2.201334)
      (xy -4.724069 -2.143199) (xy -4.802574 -1.998999) (xy -4.834579 -1.953838) (xy -4.971068 -1.671954)
      (xy -4.971661 -1.651569) (xy -4.708865 -1.651569) (xy -4.652702 -1.797818) (xy -4.562942 -1.862667)
      (xy -4.500875 -1.791894) (xy -4.487333 -1.69833) (xy -4.525693 -1.539563) (xy -4.61081 -1.46758)
      (xy -4.693425 -1.514979) (xy -4.708865 -1.651569) (xy -4.971661 -1.651569) (xy -4.976344 -1.490733)
      (xy -4.969197 -1.348137) (xy -5.007564 -1.319892) (xy -5.07602 -1.449975) (xy -5.382062 -1.449975)
      (xy -5.386683 -1.383146) (xy -5.328823 -1.227667) (xy -4.826 -1.227667) (xy -4.783667 -1.27)
      (xy -4.741333 -1.227667) (xy -4.783667 -1.185334) (xy -4.826 -1.227667) (xy -5.328823 -1.227667)
      (xy -5.324614 -1.216357) (xy -5.189865 -1.112804) (xy -4.640809 -1.112804) (xy -4.623773 -1.160208)
      (xy -4.534651 -1.23036) (xy -4.386252 -1.333938) (xy -4.327939 -1.330674) (xy -4.318 -1.227667)
      (xy -4.390091 -1.125475) (xy -4.5085 -1.10336) (xy -4.640809 -1.112804) (xy -5.189865 -1.112804)
      (xy -5.153958 -1.08521) (xy -4.896064 -0.957492) (xy -4.6301 -0.867978) (xy -4.482925 -0.846667)
      (xy -4.404013 -0.834674) (xy -4.382012 -0.774902) (xy -4.41999 -0.631658) (xy -4.521016 -0.369251)
      (xy -4.524785 -0.359834) (xy -4.72434 0.309581) (xy -4.763885 0.804333) (xy -4.49991 0.804333)
      (xy -4.476382 0.547366) (xy -4.42221 0.250446) (xy -4.347045 -0.057174) (xy -4.260536 -0.346245)
      (xy -4.172334 -0.587515) (xy -4.092089 -0.751733) (xy -4.029451 -0.809647) (xy -3.994071 -0.732007)
      (xy -3.993805 -0.729733) (xy -3.965944 -0.4858) (xy -3.233621 -0.54522) (xy -2.758698 -0.586691)
      (xy -2.427471 -0.625825) (xy -2.214573 -0.669855) (xy -2.094636 -0.726013) (xy -2.042294 -0.801533)
      (xy -2.032 -0.887843) (xy -2.00007 -1.026032) (xy -1.872641 -1.045879) (xy -1.834675 -1.039464)
      (xy -1.629701 -1.047213) (xy -1.372396 -1.114117) (xy -1.316335 -1.135872) (xy -1.085679 -1.230315)
      (xy -0.972162 -1.251307) (xy -0.934479 -1.18514) (xy -0.931326 -1.018106) (xy -0.931333 -1.008099)
      (xy -0.931333 -0.746197) (xy -0.105833 -0.801363) (xy 0.386548 -0.836151) (xy 0.734764 -0.868986)
      (xy 0.963714 -0.907403) (xy 1.0983 -0.958935) (xy 1.163422 -1.03112) (xy 1.183981 -1.13149)
      (xy 1.185333 -1.192061) (xy 1.185333 -1.439334) (xy 3.481709 -1.439334) (xy 3.428264 -1.0795)
      (xy 3.422649 -0.740053) (xy 3.48335 -0.254171) (xy 3.564998 0.169333) (xy 3.675587 0.735995)
      (xy 3.730527 1.182508) (xy 3.725616 1.55005) (xy 3.656649 1.879803) (xy 3.519421 2.212946)
      (xy 3.319465 2.574337) (xy 3.064475 2.963577) (xy 2.825372 3.255419) (xy 2.645833 3.408201)
      (xy 2.439534 3.544605) (xy 2.389955 3.618912) (xy 2.499214 3.638103) (xy 2.709333 3.617538)
      (xy 2.920584 3.594207) (xy 3.038867 3.590855) (xy 3.048 3.594875) (xy 2.973781 3.685871)
      (xy 2.777937 3.80785) (xy 2.500686 3.941993) (xy 2.182245 4.069478) (xy 1.862833 4.171485)
      (xy 1.761422 4.196958) (xy 1.109845 4.346798) (xy 0.2462 4.014899) (xy -0.159773 3.852253)
      (xy -0.441813 3.718644) (xy -0.637332 3.591699) (xy -0.783739 3.449047) (xy -0.857607 3.354798)
      (xy -1.008055 3.166096) (xy -1.097097 3.107086) (xy -1.149599 3.16175) (xy -1.151151 3.16571)
      (xy -1.177696 3.356244) (xy -1.164341 3.515079) (xy -1.166538 3.682272) (xy -1.247779 3.725333)
      (xy -1.489585 3.665522) (xy -1.805667 3.500724) (xy -2.158225 3.252889) (xy -2.373998 3.07126)
      (xy -2.597141 2.873512) (xy -2.722764 2.779146) (xy -2.778878 2.777897) (xy -2.793497 2.859501)
      (xy -2.794 2.917358) (xy -2.730065 3.234021) (xy -2.532843 3.596845) (xy -2.194214 4.020172)
      (xy -2.128776 4.091877) (xy -1.927649 4.311422) (xy -1.835554 4.423826) (xy -1.845676 4.44545)
      (xy -1.951198 4.392655) (xy -2.019693 4.353734) (xy -2.252945 4.192379) (xy -2.441964 4.016518)
      (xy -2.455211 4.0005) (xy -2.589932 3.862106) (xy -2.685112 3.81) (xy -2.824365 3.747112)
      (xy -3.036889 3.577261) (xy -3.293978 3.328668) (xy -3.566926 3.029552) (xy -3.827026 2.708134)
      (xy -3.883647 2.631775) (xy -4.200246 2.141872) (xy -4.395117 1.689989) (xy -4.48722 1.219908)
      (xy -4.49991 0.804333) (xy -4.763885 0.804333) (xy -4.777998 0.980898) (xy -4.688446 1.697241)
      (xy -4.66067 1.820333) (xy -4.499315 2.497666) (xy -4.745047 2.201333) (xy -4.893294 2.010261)
      (xy -4.98206 1.872169) (xy -4.993056 1.8415) (xy -5.061616 1.78079) (xy -5.089179 1.778)
      (xy -5.142866 1.842725) (xy -5.126565 2.001672) (xy -5.054227 2.201996) (xy -4.939803 2.390854)
      (xy -4.921539 2.413) (xy -4.737202 2.637234) (xy -4.6549 2.760215) (xy -4.677352 2.773621)
      (xy -4.807278 2.669135) (xy -4.850853 2.629224) (xy -5.048601 2.471403) (xy -5.151153 2.445225)
      (xy -5.155359 2.540203) (xy -5.058066 2.745849) (xy -4.941314 2.930352) (xy -4.586959 3.423436)
      (xy -4.260298 3.799946) (xy -3.918662 4.097326) (xy -3.519381 4.353024) (xy -3.049321 4.590726)
      (xy -2.634774 4.775845) (xy -2.217471 4.947539) (xy -1.85432 5.083103) (xy -1.659321 5.145315)
      (xy -1.157001 5.284973) (xy -1.425167 5.394396) (xy -1.604719 5.474421) (xy -1.69179 5.526508)
      (xy -1.693333 5.52994) (xy -1.615246 5.542009) (xy -1.407292 5.551369) (xy -1.108935 5.556492)
      (xy -0.994833 5.556995) (xy -0.57061 5.566606) (xy -0.122836 5.590946) (xy 0.25336 5.624805)
      (xy 0.261655 5.625805) (xy 0.714071 5.650239) (xy 1.265892 5.63173)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.263377 -3.61236) (xy -0.893281 -3.785963) (xy -0.656167 -3.960332) (xy -0.538571 -4.09478)
      (xy -0.538599 -4.206522) (xy -0.670162 -4.309979) (xy -0.94717 -4.419573) (xy -1.164167 -4.486984)
      (xy -1.483064 -4.581933) (xy -1.742685 -4.660765) (xy -1.897125 -4.709501) (xy -1.913873 -4.715326)
      (xy -1.994919 -4.663566) (xy -2.105689 -4.496275) (xy -1.947333 -4.496275) (xy -1.933759 -4.565608)
      (xy -1.871779 -4.58918) (xy -1.729504 -4.563647) (xy -1.475046 -4.485668) (xy -1.304482 -4.428892)
      (xy -0.988133 -4.318009) (xy -0.809305 -4.239) (xy -0.743192 -4.175538) (xy -0.764985 -4.111296)
      (xy -0.786434 -4.087947) (xy -1.008273 -3.973118) (xy -1.295444 -3.959255) (xy -1.580546 -4.042178)
      (xy -1.733578 -4.146705) (xy -1.879926 -4.324769) (xy -1.946896 -4.486326) (xy -1.947333 -4.496275)
      (xy -2.105689 -4.496275) (xy -2.107357 -4.493756) (xy -2.196345 -4.310831) (xy -2.385277 -3.871647)
      (xy -2.207744 -3.694114) (xy -1.96133 -3.559449) (xy -1.632967 -3.534527) (xy -1.263377 -3.61236)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.180272 -1.813507) (xy 4.488391 -1.942327) (xy 4.671918 -2.161998) (xy 4.723585 -2.441268)
      (xy 4.636122 -2.748886) (xy 4.456169 -2.999638) (xy 4.247563 -3.20397) (xy 4.104388 -3.287847)
      (xy 3.988986 -3.265154) (xy 3.9116 -3.2004) (xy 3.836333 -3.046795) (xy 3.804049 -2.840567)
      (xy 3.778509 -2.595535) (xy 3.733839 -2.418196) (xy 3.725201 -2.206922) (xy 3.734259 -2.180109)
      (xy 3.942238 -2.180109) (xy 3.986394 -2.403469) (xy 4.008725 -2.46151) (xy 4.077173 -2.680519)
      (xy 4.092178 -2.841806) (xy 4.08826 -2.857558) (xy 4.087587 -2.939512) (xy 4.160804 -2.922638)
      (xy 4.268129 -2.833617) (xy 4.369782 -2.69913) (xy 4.393816 -2.652614) (xy 4.454959 -2.38528)
      (xy 4.379496 -2.184356) (xy 4.210823 -2.086248) (xy 4.016346 -2.075672) (xy 3.942238 -2.180109)
      (xy 3.734259 -2.180109) (xy 3.792562 -2.007534) (xy 3.90145 -1.83917) (xy 4.037082 -1.794083)
      (xy 4.180272 -1.813507)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.15599 -2.707578) (xy -1.146449 -2.715818) (xy -1.123095 -2.823374) (xy -1.222682 -2.9267)
      (xy -1.407701 -3.034759) (xy -1.522433 -3.018102) (xy -1.562753 -2.969127) (xy -1.547352 -2.864982)
      (xy -1.431558 -2.760593) (xy -1.279671 -2.695083) (xy -1.15599 -2.707578)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.091842 -2.511122) (xy -1.975105 -2.619366) (xy -1.911093 -2.764985) (xy -1.917656 -2.838784)
      (xy -2.004739 -2.953663) (xy -2.130647 -2.910482) (xy -2.1844 -2.861734) (xy -2.278052 -2.693572)
      (xy -2.250652 -2.540921) (xy -2.208159 -2.501885) (xy -2.091842 -2.511122)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.421764 -2.250767) (xy -1.11392 -2.364379) (xy -0.953241 -2.479608) (xy -0.822767 -2.637873)
      (xy -0.780695 -2.748859) (xy -0.787657 -2.763212) (xy -0.841721 -2.757226) (xy -0.846667 -2.7222)
      (xy -0.923784 -2.571861) (xy -1.125867 -2.444467) (xy -1.409015 -2.350404) (xy -1.729329 -2.30006)
      (xy -2.042906 -2.303819) (xy -2.305847 -2.37207) (xy -2.312733 -2.375338) (xy -2.439741 -2.433785)
      (xy -2.427774 -2.409023) (xy -2.328333 -2.326338) (xy -2.090429 -2.224896) (xy -1.767753 -2.201989)
      (xy -1.421764 -2.250767)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.603568 0.961629) (xy 0.877083 0.817346) (xy 0.919927 0.793718) (xy 1.22534 0.625192)
      (xy 1.409544 0.518653) (xy 1.497986 0.451433) (xy 1.516112 0.400868) (xy 1.489368 0.34429)
      (xy 1.466989 0.306426) (xy 1.408696 0.250522) (xy 1.305229 0.256399) (xy 1.123268 0.333487)
      (xy 0.845395 0.482358) (xy 0.577588 0.631933) (xy 0.375168 0.746019) (xy 0.276611 0.802912)
      (xy 0.273174 0.805164) (xy 0.279044 0.886281) (xy 0.3041 0.963377) (xy 0.349445 1.025727)
      (xy 0.438478 1.028116) (xy 0.603568 0.961629)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.939348 1.048203) (xy -2.851176 0.981816) (xy -2.861737 0.896444) (xy -2.991213 0.836792)
      (xy -3.200562 0.797481) (xy -3.494332 0.727924) (xy -3.753627 0.623428) (xy -3.819557 0.583787)
      (xy -3.986748 0.491683) (xy -4.091539 0.479626) (xy -4.094724 0.482279) (xy -4.143776 0.589854)
      (xy -4.062834 0.713861) (xy -3.915833 0.829521) (xy -3.681487 0.950913) (xy -3.406957 1.03264)
      (xy -3.142743 1.067479) (xy -2.939348 1.048203)) (layer B.SilkS) (width 0.01))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58A213D5) (tstamp 582E5E55)
    (at 80.1 117.9)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58427F19)
    (attr smd)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.6K (at 0.26 -0.07 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58A096BA) (tstamp 581EA384)
    (at 98.6 107.9)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /581EA32B)
    (attr smd)
    (fp_text reference R1 (at 4.41 -0.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0K (at 0.17 -0.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58A0985F) (tstamp 581EA38A)
    (at 105.35 109.9)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58423706)
    (attr smd)
    (fp_text reference R2 (at 4.27 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8K (at -0.15 -0.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58A09693) (tstamp 581EA396)
    (at 73.1 117.9 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /580AE048)
    (attr smd)
    (fp_text reference R4 (at 4.35 -0.17 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.69K (at -0.4 0.1 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 58A30D49) (tstamp 582B442D)
    (at 74 105)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference "F1 " (at -2.25 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 GND) (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module MyLib:SOP-4 (layer F.Cu) (tedit 58A2208D) (tstamp 581EA3A3)
    (at 85.1 113.9 270)
    (path /581E947F)
    (attr smd)
    (fp_text reference U1 (at -1.73 -2.42 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PS2801C-1-A (at -4.82 -2.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.05 -1.45) (end -4.05 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 -1.45) (end 4.05 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.45) (end -4.05 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -1.45) (end 4.05 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.65 -0.65) (end -1.65 -0.4) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -3.25 -0.67 180) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (pad 3 smd rect (at -3.25 0.6 180) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 4 smd rect (at 3.25 0.6 180) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 3.25 -0.67 180) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module MyLib:6pin_SMT_HEADER (layer F.Cu) (tedit 58A09B2F) (tstamp 5842573B)
    (at 76.1 111.9 270)
    (path /582FB0BD)
    (attr smd)
    (fp_text reference CN1 (at -3 6 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at -6 -4 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 2.54 1.27 270) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 6 smd rect (at 2.54 -1.27 270) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 4 smd rect (at 0 -1.27 270) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at -2.54 1.27 270) (size 1.27 2.54) (drill (offset 0 1)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CN1-Pad1)"))
    (pad 2 smd rect (at -2.54 -1.27 270) (size 1.27 2.54) (drill (offset 0 -1)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad2)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58A09687) (tstamp 58425769)
    (at 82.1 112.9 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5817E52A)
    (attr smd)
    (fp_text reference R3 (at -3.99 0.01 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0.03 -0.04 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:CREE_CLM1B_AKW_CUAVB253 (layer F.Cu) (tedit 58A096A7) (tstamp 582E5E11)
    (at 90.1 116.9)
    (path /582E54FD)
    (attr smd)
    (fp_text reference D3 (at -0.31 -2.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at -1.52 -5.58 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.667 -1.651) (end 2.794 -1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 -1.651) (end 2.794 1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.794 1.651) (end -2.667 1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.667 1.651) (end -2.667 -1.651) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.5 1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.454) (end 1 1.454) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.454) (end 1.1 -1.454) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.1 0) (size 2 2.7) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 2 smd rect (at -1 0) (size 2 2.7) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK_ThermalVias-2 (layer F.Cu) (tedit 58A21677) (tstamp 58A019A0)
    (at 99.6 113.9 180)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT669 Thermical Vias Power-SO8")
    (path /58A00EB2)
    (attr smd)
    (fp_text reference Q1 (at 6.1 4.15 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSMN5R6-60YLX (at 7.17 -1.78 450) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.31 -2.6) (end -2.16 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 2.6) (end -2.11 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.4) (end -3.3 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.6) (end -3.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 1.7) (end -4.2 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 1.7) (end -4.2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 2.15) (end -3.2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0.4) (end -4.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 0.4) (end -4.2 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 0.85) (end -3.2 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -0.85) (end -4.2 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -0.85) (end -4.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -0.4) (end -3.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -2.15) (end -4.2 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -2.15) (end -3.2 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -1.65) (end -3.2 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.2) (end 0.9 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.2) (end 0.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -2.5) (end -3.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.5) (end -3.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.5) (end 0.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 2.5) (end 0.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.79 -4.75) (end 4.79 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.79 -4.75) (end -4.61 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.61 4.75) (end 4.79 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.61 4.75) (end -4.61 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.29 0 90) (size 9 6.5) (layers *.Mask B.Cu)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.04 -3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.04 3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 1.04 3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu B.SilkS F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at -0.96 3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu B.SilkS F.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 1.04 -3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.79 1.75 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.79 -1.75 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at -0.96 -3.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -0.76 -1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -1.61 -1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 0.09 -1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -0.76 1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -1.61 1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 0.09 1.15 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 0.09 0 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -1.61 0 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.94 -1.88 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.94 1.88 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.94 -0.6 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 2 smd rect (at -3.79 -0.64 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -3.79 -1.91 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -3.79 0.64 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.69 0 90) (size 4.7 1.55) (layers F.Cu F.Mask)
      (net 6 "Net-(BED-1-Pad1)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.51 0 90) (size 4.2 3.3) (layers F.Cu F.Mask)
      (net 6 "Net-(BED-1-Pad1)") (solder_mask_margin 0.07))
    (pad 4 smd rect (at -3.79 1.91 90) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad4)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.94 0.6 90) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at -0.76 0 180) (size 0.6 0.9) (layers F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 smd rect (at 1.29 0 90) (size 9 6.5) (layers *.Mask F.Cu)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 5 thru_hole rect (at 3.79 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BED-1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK_ThermalVias-2.wrl
      (at (xyz -0.05 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module kicad:OSHW_Mono_0.1_Scale (layer F.Cu) (tedit 58A09A56) (tstamp 58A09EDB)
    (at 109.25 114.5)
    (attr smd)
    (fp_text reference OSHW_Mono_0.1_Scale (at 16.25 0.38) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PENDING (at 0 1.8) (layer F.SilkS)
      (effects (font (size 0.59 0.59) (thickness 0.08)))
    )
    (fp_poly (pts (xy -2.082271 -0.836724) (xy -2.082271 -0.752057) (xy -2.082271 0.999484) (xy -2.082271 1.084151)
      (xy -1.997604 1.084151) (xy 1.997604 1.084151) (xy 2.082271 1.084151) (xy 2.082271 0.999484)
      (xy 2.082271 -0.836724) (xy 1.916572 -0.836724) (xy 1.912938 0.914818) (xy -1.912938 0.914818)
      (xy -1.912938 -0.667391) (xy 1.342319 -0.667391) (xy 1.342319 -0.836724) (xy -1.997604 -0.836724)
      (xy -2.082271 -0.836724)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.105184 0.144397) (xy -0.965617 0.144397) (xy -0.966899 0.206843) (xy -0.970744 0.265196)
      (xy -0.977152 0.319457) (xy -0.986123 0.369624) (xy -0.997657 0.415699) (xy -1.011754 0.457681)
      (xy -1.028414 0.49557) (xy -1.047638 0.529366) (xy -1.077146 0.568172) (xy -1.111432 0.599922)
      (xy -1.150495 0.624616) (xy -1.194335 0.642255) (xy -1.242952 0.652839) (xy -1.296346 0.656366)
      (xy -1.349741 0.652857) (xy -1.398358 0.642329) (xy -1.442198 0.624782) (xy -1.481261 0.600216)
      (xy -1.515546 0.568631) (xy -1.545054 0.530028) (xy -1.564123 0.496366) (xy -1.580649 0.458549)
      (xy -1.594633 0.416577) (xy -1.606074 0.370451) (xy -1.614973 0.32017) (xy -1.621329 0.265734)
      (xy -1.625142 0.207143) (xy -1.626414 0.144397) (xy -1.625142 0.081797) (xy -1.621329 0.02331)
      (xy -1.614973 -0.031064) (xy -1.606074 -0.081325) (xy -1.594633 -0.127472) (xy -1.580649 -0.169505)
      (xy -1.564123 -0.207426) (xy -1.545054 -0.241233) (xy -1.515362 -0.280038) (xy -1.480967 -0.311788)
      (xy -1.441867 -0.336482) (xy -1.398064 -0.354121) (xy -1.349557 -0.364704) (xy -1.296346 -0.368233)
      (xy -1.242952 -0.364704) (xy -1.194335 -0.354121) (xy -1.150495 -0.336482) (xy -1.111432 -0.311788)
      (xy -1.077146 -0.280038) (xy -1.047638 -0.241233) (xy -1.028414 -0.207426) (xy -1.011754 -0.169505)
      (xy -0.997657 -0.127472) (xy -0.986123 -0.081325) (xy -0.977152 -0.031064) (xy -0.970744 0.02331)
      (xy -0.966899 0.081797) (xy -0.965617 0.144397) (xy -1.105184 0.144397) (xy -1.106434 0.075312)
      (xy -1.110183 0.013135) (xy -1.11643 -0.042133) (xy -1.125176 -0.090493) (xy -1.13642 -0.131945)
      (xy -1.150164 -0.166488) (xy -1.17592 -0.207291) (xy -1.208869 -0.236436) (xy -1.249011 -0.253924)
      (xy -1.296346 -0.259754) (xy -1.343434 -0.253924) (xy -1.383493 -0.236436) (xy -1.416525 -0.207291)
      (xy -1.442528 -0.166488) (xy -1.45607 -0.131945) (xy -1.467149 -0.090493) (xy -1.475767 -0.042133)
      (xy -1.481922 0.013135) (xy -1.485615 0.075312) (xy -1.486846 0.144397) (xy -1.485615 0.213281)
      (xy -1.481922 0.275293) (xy -1.475767 0.330433) (xy -1.467149 0.378701) (xy -1.45607 0.420097)
      (xy -1.442528 0.454621) (xy -1.416525 0.495425) (xy -1.383493 0.524571) (xy -1.343434 0.542058)
      (xy -1.296346 0.547887) (xy -1.249011 0.542099) (xy -1.208869 0.524736) (xy -1.17592 0.495797)
      (xy -1.150164 0.455283) (xy -1.13642 0.42074) (xy -1.125176 0.379289) (xy -1.11643 0.330929)
      (xy -1.110183 0.27566) (xy -1.106434 0.213483) (xy -1.105184 0.144397)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.219492 -0.316639) (xy -0.219492 -0.18104) (xy -0.260135 -0.204925) (xy -0.300925 -0.224549)
      (xy -0.341862 -0.23991) (xy -0.382578 -0.250933) (xy -0.423589 -0.257548) (xy -0.464893 -0.259754)
      (xy -0.523542 -0.254829) (xy -0.573372 -0.240056) (xy -0.614383 -0.215436) (xy -0.644883 -0.182877)
      (xy -0.663184 -0.14341) (xy -0.669284 -0.097035) (xy -0.660354 -0.039322) (xy -0.633565 0.002846)
      (xy -0.602403 0.024527) (xy -0.557424 0.043709) (xy -0.498627 0.060392) (xy -0.428513 0.076267)
      (xy -0.375967 0.090714) (xy -0.329453 0.108123) (xy -0.288972 0.128496) (xy -0.254523 0.151832)
      (xy -0.226106 0.178132) (xy -0.198326 0.216001) (xy -0.178482 0.260153) (xy -0.166576 0.310589)
      (xy -0.162606 0.367309) (xy -0.166099 0.420993) (xy -0.176577 0.469332) (xy -0.194039 0.512327)
      (xy -0.218487 0.549977) (xy -0.249919 0.582283) (xy -0.288019 0.608953) (xy -0.332469 0.629696)
      (xy -0.383269 0.644513) (xy -0.440419 0.653403) (xy -0.503919 0.656366) (xy -0.550295 0.654676)
      (xy -0.596817 0.649605) (xy -0.643487 0.641153) (xy -0.690303 0.629761) (xy -0.737267 0.614988)
      (xy -0.784377 0.596835) (xy -0.784377 0.454621) (xy -0.734621 0.483946) (xy -0.686776 0.507538)
      (xy -0.640841 0.525397) (xy -0.595347 0.537892) (xy -0.549707 0.545388) (xy -0.503919 0.547887)
      (xy -0.456129 0.545076) (xy -0.413961 0.536642) (xy -0.377415 0.522586) (xy -0.346492 0.502908)
      (xy -0.315257 0.468512) (xy -0.296515 0.426179) (xy -0.290268 0.375908) (xy -0.294604 0.330415)
      (xy -0.307613 0.292711) (xy -0.329294 0.262798) (xy -0.361265 0.238766) (xy -0.406023 0.218702)
      (xy -0.46357 0.202606) (xy -0.535008 0.186069) (xy -0.587025 0.172364) (xy -0.633009 0.156119)
      (xy -0.672961 0.137333) (xy -0.706881 0.116008) (xy -0.734768 0.092142) (xy -0.76197 0.058036)
      (xy -0.781401 0.018556) (xy -0.793059 -0.0263) (xy -0.796945 -0.076529) (xy -0.7934 -0.127329)
      (xy -0.782763 -0.173896) (xy -0.765036 -0.216229) (xy -0.740218 -0.254329) (xy -0.708309 -0.288196)
      (xy -0.670263 -0.317009) (xy -0.627559 -0.339419) (xy -0.580199 -0.355426) (xy -0.528181 -0.365031)
      (xy -0.471508 -0.368233) (xy -0.432923 -0.366762) (xy -0.393015 -0.362352) (xy -0.351784 -0.355004)
      (xy -0.309157 -0.345155) (xy -0.265059 -0.332366) (xy -0.219492 -0.316639)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.016649 -0.350373) (xy 0.150925 -0.350373) (xy 0.150925 0.054439) (xy 0.516711 0.054439)
      (xy 0.516711 -0.350373) (xy 0.650987 -0.350373) (xy 0.650987 0.637184) (xy 0.516711 0.637184)
      (xy 0.516711 0.166887) (xy 0.150925 0.166887) (xy 0.150925 0.637184) (xy 0.016649 0.637184)
      (xy 0.016649 -0.350373)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.740946 -0.350373) (xy 0.871253 -0.350373) (xy 0.965841 0.451314) (xy 1.078289 -0.079175)
      (xy 1.217857 -0.079175) (xy 1.331628 0.452637) (xy 1.651994 -1.084151) (xy 1.782302 -1.084151)
      (xy 1.409018 0.637184) (xy 1.28268 0.637184) (xy 1.148404 0.050471) (xy 1.014789 0.637184)
      (xy 0.888451 0.637184) (xy 0.740946 -0.350373)) (layer F.SilkS) (width 0.00254))
  )

  (module Symbols:OSHW-Logo2_9.8x8mm_SilkScreen (layer B.Cu) (tedit 58A09B34) (tstamp 58A09F79)
    (at 108.47 114.6 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo2_9.8x8mm_SilkScreen (at -2.48 4.28 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -3.231114 -2.584505) (xy -3.156461 -2.621727) (xy -3.090569 -2.690261) (xy -3.072423 -2.715648)
      (xy -3.052655 -2.748866) (xy -3.039828 -2.784945) (xy -3.03249 -2.833098) (xy -3.029187 -2.902536)
      (xy -3.028462 -2.994206) (xy -3.031737 -3.11983) (xy -3.043123 -3.214154) (xy -3.064959 -3.284523)
      (xy -3.099581 -3.338286) (xy -3.14933 -3.382788) (xy -3.152986 -3.385423) (xy -3.202015 -3.412377)
      (xy -3.261055 -3.425712) (xy -3.336141 -3.429) (xy -3.458205 -3.429) (xy -3.458256 -3.547497)
      (xy -3.459392 -3.613492) (xy -3.466314 -3.652202) (xy -3.484402 -3.675419) (xy -3.519038 -3.694933)
      (xy -3.527355 -3.69892) (xy -3.56628 -3.717603) (xy -3.596417 -3.729403) (xy -3.618826 -3.730422)
      (xy -3.634567 -3.716761) (xy -3.644698 -3.684522) (xy -3.650277 -3.629804) (xy -3.652365 -3.548711)
      (xy -3.652019 -3.437344) (xy -3.6503 -3.291802) (xy -3.649763 -3.248269) (xy -3.647828 -3.098205)
      (xy -3.646096 -3.000042) (xy -3.458308 -3.000042) (xy -3.457252 -3.083364) (xy -3.452562 -3.13788)
      (xy -3.441949 -3.173837) (xy -3.423128 -3.201482) (xy -3.41035 -3.214965) (xy -3.35811 -3.254417)
      (xy -3.311858 -3.257628) (xy -3.264133 -3.225049) (xy -3.262923 -3.223846) (xy -3.243506 -3.198668)
      (xy -3.231693 -3.164447) (xy -3.225735 -3.111748) (xy -3.22388 -3.031131) (xy -3.223846 -3.013271)
      (xy -3.22833 -2.902175) (xy -3.242926 -2.825161) (xy -3.26935 -2.778147) (xy -3.309317 -2.75705)
      (xy -3.332416 -2.754923) (xy -3.387238 -2.7649) (xy -3.424842 -2.797752) (xy -3.447477 -2.857857)
      (xy -3.457394 -2.949598) (xy -3.458308 -3.000042) (xy -3.646096 -3.000042) (xy -3.645778 -2.98206)
      (xy -3.643127 -2.894679) (xy -3.639394 -2.830905) (xy -3.634093 -2.785582) (xy -3.626742 -2.753555)
      (xy -3.616857 -2.729668) (xy -3.603954 -2.708764) (xy -3.598421 -2.700898) (xy -3.525031 -2.626595)
      (xy -3.43224 -2.584467) (xy -3.324904 -2.572722) (xy -3.231114 -2.584505)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.728336 -2.595089) (xy -1.665633 -2.631358) (xy -1.622039 -2.667358) (xy -1.590155 -2.705075)
      (xy -1.56819 -2.751199) (xy -1.554351 -2.812421) (xy -1.546847 -2.895431) (xy -1.543883 -3.006919)
      (xy -1.543539 -3.087062) (xy -1.543539 -3.382065) (xy -1.709615 -3.456515) (xy -1.719385 -3.133402)
      (xy -1.723421 -3.012729) (xy -1.727656 -2.925141) (xy -1.732903 -2.86465) (xy -1.739975 -2.825268)
      (xy -1.749689 -2.801007) (xy -1.762856 -2.78588) (xy -1.767081 -2.782606) (xy -1.831091 -2.757034)
      (xy -1.895792 -2.767153) (xy -1.934308 -2.794) (xy -1.949975 -2.813024) (xy -1.96082 -2.837988)
      (xy -1.967712 -2.875834) (xy -1.971521 -2.933502) (xy -1.973117 -3.017935) (xy -1.973385 -3.105928)
      (xy -1.973437 -3.216323) (xy -1.975328 -3.294463) (xy -1.981655 -3.347165) (xy -1.995017 -3.381242)
      (xy -2.018015 -3.403511) (xy -2.053246 -3.420787) (xy -2.100303 -3.438738) (xy -2.151697 -3.458278)
      (xy -2.145579 -3.111485) (xy -2.143116 -2.986468) (xy -2.140233 -2.894082) (xy -2.136102 -2.827881)
      (xy -2.129893 -2.78142) (xy -2.120774 -2.748256) (xy -2.107917 -2.721944) (xy -2.092416 -2.698729)
      (xy -2.017629 -2.624569) (xy -1.926372 -2.581684) (xy -1.827117 -2.571412) (xy -1.728336 -2.595089)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.983114 -2.587256) (xy -3.891536 -2.635409) (xy -3.823951 -2.712905) (xy -3.799943 -2.762727)
      (xy -3.781262 -2.837533) (xy -3.771699 -2.932052) (xy -3.770792 -3.03521) (xy -3.778079 -3.135935)
      (xy -3.793097 -3.223153) (xy -3.815385 -3.285791) (xy -3.822235 -3.296579) (xy -3.903368 -3.377105)
      (xy -3.999734 -3.425336) (xy -4.104299 -3.43945) (xy -4.210032 -3.417629) (xy -4.239457 -3.404547)
      (xy -4.296759 -3.364231) (xy -4.34705 -3.310775) (xy -4.351803 -3.303995) (xy -4.371122 -3.271321)
      (xy -4.383892 -3.236394) (xy -4.391436 -3.190414) (xy -4.395076 -3.124584) (xy -4.396135 -3.030105)
      (xy -4.396154 -3.008923) (xy -4.396106 -3.002182) (xy -4.200769 -3.002182) (xy -4.199632 -3.091349)
      (xy -4.195159 -3.15052) (xy -4.185754 -3.188741) (xy -4.169824 -3.215053) (xy -4.161692 -3.223846)
      (xy -4.114942 -3.257261) (xy -4.069553 -3.255737) (xy -4.02366 -3.226752) (xy -3.996288 -3.195809)
      (xy -3.980077 -3.150643) (xy -3.970974 -3.07942) (xy -3.970349 -3.071114) (xy -3.968796 -2.942037)
      (xy -3.985035 -2.846172) (xy -4.018848 -2.784107) (xy -4.070016 -2.756432) (xy -4.08828 -2.754923)
      (xy -4.13624 -2.762513) (xy -4.169047 -2.788808) (xy -4.189105 -2.839095) (xy -4.198822 -2.918664)
      (xy -4.200769 -3.002182) (xy -4.396106 -3.002182) (xy -4.395426 -2.908249) (xy -4.392371 -2.837906)
      (xy -4.385678 -2.789163) (xy -4.37404 -2.753288) (xy -4.356147 -2.721548) (xy -4.352192 -2.715648)
      (xy -4.285733 -2.636104) (xy -4.213315 -2.589929) (xy -4.125151 -2.571599) (xy -4.095213 -2.570703)
      (xy -3.983114 -2.587256)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.465746 -2.599745) (xy -2.388714 -2.651567) (xy -2.329184 -2.726412) (xy -2.293622 -2.821654)
      (xy -2.286429 -2.891756) (xy -2.287246 -2.921009) (xy -2.294086 -2.943407) (xy -2.312888 -2.963474)
      (xy -2.349592 -2.985733) (xy -2.410138 -3.014709) (xy -2.500466 -3.054927) (xy -2.500923 -3.055129)
      (xy -2.584067 -3.09321) (xy -2.652247 -3.127025) (xy -2.698495 -3.152933) (xy -2.715842 -3.167295)
      (xy -2.715846 -3.167411) (xy -2.700557 -3.198685) (xy -2.664804 -3.233157) (xy -2.623758 -3.25799)
      (xy -2.602963 -3.262923) (xy -2.54623 -3.245862) (xy -2.497373 -3.203133) (xy -2.473535 -3.156155)
      (xy -2.450603 -3.121522) (xy -2.405682 -3.082081) (xy -2.352877 -3.048009) (xy -2.30629 -3.02948)
      (xy -2.296548 -3.028462) (xy -2.285582 -3.045215) (xy -2.284921 -3.088039) (xy -2.29298 -3.145781)
      (xy -2.308173 -3.207289) (xy -2.328914 -3.261409) (xy -2.329962 -3.26351) (xy -2.392379 -3.35066)
      (xy -2.473274 -3.409939) (xy -2.565144 -3.439034) (xy -2.660487 -3.435634) (xy -2.751802 -3.397428)
      (xy -2.755862 -3.394741) (xy -2.827694 -3.329642) (xy -2.874927 -3.244705) (xy -2.901066 -3.133021)
      (xy -2.904574 -3.101643) (xy -2.910787 -2.953536) (xy -2.903339 -2.884468) (xy -2.715846 -2.884468)
      (xy -2.71341 -2.927552) (xy -2.700086 -2.940126) (xy -2.666868 -2.930719) (xy -2.614506 -2.908483)
      (xy -2.555976 -2.88061) (xy -2.554521 -2.879872) (xy -2.504911 -2.853777) (xy -2.485 -2.836363)
      (xy -2.48991 -2.818107) (xy -2.510584 -2.79412) (xy -2.563181 -2.759406) (xy -2.619823 -2.756856)
      (xy -2.670631 -2.782119) (xy -2.705724 -2.830847) (xy -2.715846 -2.884468) (xy -2.903339 -2.884468)
      (xy -2.898008 -2.835036) (xy -2.865222 -2.741055) (xy -2.819579 -2.675215) (xy -2.737198 -2.608681)
      (xy -2.646454 -2.575676) (xy -2.553815 -2.573573) (xy -2.465746 -2.599745)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.840154 -2.49212) (xy -0.834428 -2.57198) (xy -0.827851 -2.619039) (xy -0.818738 -2.639566)
      (xy -0.805402 -2.639829) (xy -0.801077 -2.637378) (xy -0.743556 -2.619636) (xy -0.668732 -2.620672)
      (xy -0.592661 -2.63891) (xy -0.545082 -2.662505) (xy -0.496298 -2.700198) (xy -0.460636 -2.742855)
      (xy -0.436155 -2.797057) (xy -0.420913 -2.869384) (xy -0.41297 -2.966419) (xy -0.410384 -3.094742)
      (xy -0.410338 -3.119358) (xy -0.410308 -3.39587) (xy -0.471839 -3.41732) (xy -0.515541 -3.431912)
      (xy -0.539518 -3.438706) (xy -0.540223 -3.438769) (xy -0.542585 -3.420345) (xy -0.544594 -3.369526)
      (xy -0.546099 -3.292993) (xy -0.546947 -3.19743) (xy -0.547077 -3.139329) (xy -0.547349 -3.024771)
      (xy -0.548748 -2.942667) (xy -0.552151 -2.886393) (xy -0.558433 -2.849326) (xy -0.568471 -2.824844)
      (xy -0.583139 -2.806325) (xy -0.592298 -2.797406) (xy -0.655211 -2.761466) (xy -0.723864 -2.758775)
      (xy -0.786152 -2.78917) (xy -0.797671 -2.800144) (xy -0.814567 -2.820779) (xy -0.826286 -2.845256)
      (xy -0.833767 -2.880647) (xy -0.837946 -2.934026) (xy -0.839763 -3.012466) (xy -0.840154 -3.120617)
      (xy -0.840154 -3.39587) (xy -0.901685 -3.41732) (xy -0.945387 -3.431912) (xy -0.969364 -3.438706)
      (xy -0.97007 -3.438769) (xy -0.971874 -3.420069) (xy -0.9735 -3.367322) (xy -0.974883 -3.285557)
      (xy -0.975958 -3.179805) (xy -0.97666 -3.055094) (xy -0.976923 -2.916455) (xy -0.976923 -2.381806)
      (xy -0.849923 -2.328236) (xy -0.840154 -2.49212)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.053501 -2.626303) (xy 0.13006 -2.654733) (xy 0.130936 -2.655279) (xy 0.178285 -2.690127)
      (xy 0.213241 -2.730852) (xy 0.237825 -2.783925) (xy 0.254062 -2.855814) (xy 0.263975 -2.952992)
      (xy 0.269586 -3.081928) (xy 0.270077 -3.100298) (xy 0.277141 -3.377287) (xy 0.217695 -3.408028)
      (xy 0.174681 -3.428802) (xy 0.14871 -3.438646) (xy 0.147509 -3.438769) (xy 0.143014 -3.420606)
      (xy 0.139444 -3.371612) (xy 0.137248 -3.300031) (xy 0.136769 -3.242068) (xy 0.136758 -3.14817)
      (xy 0.132466 -3.089203) (xy 0.117503 -3.061079) (xy 0.085482 -3.059706) (xy 0.030014 -3.080998)
      (xy -0.053731 -3.120136) (xy -0.115311 -3.152643) (xy -0.146983 -3.180845) (xy -0.156294 -3.211582)
      (xy -0.156308 -3.213104) (xy -0.140943 -3.266054) (xy -0.095453 -3.29466) (xy -0.025834 -3.298803)
      (xy 0.024313 -3.298084) (xy 0.050754 -3.312527) (xy 0.067243 -3.347218) (xy 0.076733 -3.391416)
      (xy 0.063057 -3.416493) (xy 0.057907 -3.420082) (xy 0.009425 -3.434496) (xy -0.058469 -3.436537)
      (xy -0.128388 -3.426983) (xy -0.177932 -3.409522) (xy -0.24643 -3.351364) (xy -0.285366 -3.270408)
      (xy -0.293077 -3.20716) (xy -0.287193 -3.150111) (xy -0.265899 -3.103542) (xy -0.223735 -3.062181)
      (xy -0.155241 -3.020755) (xy -0.054956 -2.973993) (xy -0.048846 -2.97135) (xy 0.04149 -2.929617)
      (xy 0.097235 -2.895391) (xy 0.121129 -2.864635) (xy 0.115913 -2.833311) (xy 0.084328 -2.797383)
      (xy 0.074883 -2.789116) (xy 0.011617 -2.757058) (xy -0.053936 -2.758407) (xy -0.111028 -2.789838)
      (xy -0.148907 -2.848024) (xy -0.152426 -2.859446) (xy -0.1867 -2.914837) (xy -0.230191 -2.941518)
      (xy -0.293077 -2.96796) (xy -0.293077 -2.899548) (xy -0.273948 -2.80011) (xy -0.217169 -2.708902)
      (xy -0.187622 -2.678389) (xy -0.120458 -2.639228) (xy -0.035044 -2.6215) (xy 0.053501 -2.626303)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.713362 -2.62467) (xy 0.802117 -2.657421) (xy 0.874022 -2.71535) (xy 0.902144 -2.756128)
      (xy 0.932802 -2.830954) (xy 0.932165 -2.885058) (xy 0.899987 -2.921446) (xy 0.888081 -2.927633)
      (xy 0.836675 -2.946925) (xy 0.810422 -2.941982) (xy 0.80153 -2.909587) (xy 0.801077 -2.891692)
      (xy 0.784797 -2.825859) (xy 0.742365 -2.779807) (xy 0.683388 -2.757564) (xy 0.617475 -2.763161)
      (xy 0.563895 -2.792229) (xy 0.545798 -2.80881) (xy 0.532971 -2.828925) (xy 0.524306 -2.859332)
      (xy 0.518696 -2.906788) (xy 0.515035 -2.97805) (xy 0.512215 -3.079875) (xy 0.511484 -3.112115)
      (xy 0.50882 -3.22241) (xy 0.505792 -3.300036) (xy 0.50125 -3.351396) (xy 0.494046 -3.38289)
      (xy 0.483033 -3.40092) (xy 0.46706 -3.411888) (xy 0.456834 -3.416733) (xy 0.413406 -3.433301)
      (xy 0.387842 -3.438769) (xy 0.379395 -3.420507) (xy 0.374239 -3.365296) (xy 0.372346 -3.272499)
      (xy 0.373689 -3.141478) (xy 0.374107 -3.121269) (xy 0.377058 -3.001733) (xy 0.380548 -2.914449)
      (xy 0.385514 -2.852591) (xy 0.392893 -2.809336) (xy 0.403624 -2.77786) (xy 0.418645 -2.751339)
      (xy 0.426502 -2.739975) (xy 0.471553 -2.689692) (xy 0.52194 -2.650581) (xy 0.528108 -2.647167)
      (xy 0.618458 -2.620212) (xy 0.713362 -2.62467)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.602081 -2.780289) (xy 1.601833 -2.92632) (xy 1.600872 -3.038655) (xy 1.598794 -3.122678)
      (xy 1.595193 -3.183769) (xy 1.589665 -3.227309) (xy 1.581804 -3.258679) (xy 1.571207 -3.283262)
      (xy 1.563182 -3.297294) (xy 1.496728 -3.373388) (xy 1.41247 -3.421084) (xy 1.319249 -3.438199)
      (xy 1.2259 -3.422546) (xy 1.170312 -3.394418) (xy 1.111957 -3.34576) (xy 1.072186 -3.286333)
      (xy 1.04819 -3.208507) (xy 1.037161 -3.104652) (xy 1.035599 -3.028462) (xy 1.035809 -3.022986)
      (xy 1.172308 -3.022986) (xy 1.173141 -3.110355) (xy 1.176961 -3.168192) (xy 1.185746 -3.206029)
      (xy 1.201474 -3.233398) (xy 1.220266 -3.254042) (xy 1.283375 -3.29389) (xy 1.351137 -3.297295)
      (xy 1.415179 -3.264025) (xy 1.420164 -3.259517) (xy 1.441439 -3.236067) (xy 1.454779 -3.208166)
      (xy 1.462001 -3.166641) (xy 1.464923 -3.102316) (xy 1.465385 -3.0312) (xy 1.464383 -2.941858)
      (xy 1.460238 -2.882258) (xy 1.451236 -2.843089) (xy 1.435667 -2.81504) (xy 1.422902 -2.800144)
      (xy 1.3636 -2.762575) (xy 1.295301 -2.758057) (xy 1.23011 -2.786753) (xy 1.217528 -2.797406)
      (xy 1.196111 -2.821063) (xy 1.182744 -2.849251) (xy 1.175566 -2.891245) (xy 1.172719 -2.956319)
      (xy 1.172308 -3.022986) (xy 1.035809 -3.022986) (xy 1.040322 -2.905765) (xy 1.056362 -2.813577)
      (xy 1.086528 -2.744269) (xy 1.133629 -2.690211) (xy 1.170312 -2.662505) (xy 1.23699 -2.632572)
      (xy 1.314272 -2.618678) (xy 1.38611 -2.622397) (xy 1.426308 -2.6374) (xy 1.442082 -2.64167)
      (xy 1.45255 -2.62575) (xy 1.459856 -2.583089) (xy 1.465385 -2.518106) (xy 1.471437 -2.445732)
      (xy 1.479844 -2.402187) (xy 1.495141 -2.377287) (xy 1.521864 -2.360845) (xy 1.538654 -2.353564)
      (xy 1.602154 -2.326963) (xy 1.602081 -2.780289)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.395929 -2.636662) (xy 2.398911 -2.688068) (xy 2.401247 -2.766192) (xy 2.402749 -2.864857)
      (xy 2.403231 -2.968343) (xy 2.403231 -3.318533) (xy 2.341401 -3.380363) (xy 2.298793 -3.418462)
      (xy 2.26139 -3.433895) (xy 2.21027 -3.432918) (xy 2.189978 -3.430433) (xy 2.126554 -3.4232)
      (xy 2.074095 -3.419055) (xy 2.061308 -3.418672) (xy 2.018199 -3.421176) (xy 1.956544 -3.427462)
      (xy 1.932638 -3.430433) (xy 1.873922 -3.435028) (xy 1.834464 -3.425046) (xy 1.795338 -3.394228)
      (xy 1.781215 -3.380363) (xy 1.719385 -3.318533) (xy 1.719385 -2.663503) (xy 1.76915 -2.640829)
      (xy 1.812002 -2.624034) (xy 1.837073 -2.618154) (xy 1.843501 -2.636736) (xy 1.849509 -2.688655)
      (xy 1.854697 -2.768172) (xy 1.858664 -2.869546) (xy 1.860577 -2.955192) (xy 1.865923 -3.292231)
      (xy 1.91256 -3.298825) (xy 1.954976 -3.294214) (xy 1.97576 -3.279287) (xy 1.98157 -3.251377)
      (xy 1.98653 -3.191925) (xy 1.990246 -3.108466) (xy 1.992324 -3.008532) (xy 1.992624 -2.957104)
      (xy 1.992923 -2.661054) (xy 2.054454 -2.639604) (xy 2.098004 -2.62502) (xy 2.121694 -2.618219)
      (xy 2.122377 -2.618154) (xy 2.124754 -2.636642) (xy 2.127366 -2.687906) (xy 2.129995 -2.765649)
      (xy 2.132421 -2.863574) (xy 2.134115 -2.955192) (xy 2.139461 -3.292231) (xy 2.256692 -3.292231)
      (xy 2.262072 -2.984746) (xy 2.267451 -2.677261) (xy 2.324601 -2.647707) (xy 2.366797 -2.627413)
      (xy 2.39177 -2.618204) (xy 2.392491 -2.618154) (xy 2.395929 -2.636662)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.887333 -2.633528) (xy 2.94359 -2.659117) (xy 2.987747 -2.690124) (xy 3.020101 -2.724795)
      (xy 3.042438 -2.76952) (xy 3.056546 -2.830692) (xy 3.064211 -2.914701) (xy 3.06722 -3.02794)
      (xy 3.067538 -3.102509) (xy 3.067538 -3.39342) (xy 3.017773 -3.416095) (xy 2.978576 -3.432667)
      (xy 2.959157 -3.438769) (xy 2.955442 -3.42061) (xy 2.952495 -3.371648) (xy 2.950691 -3.300153)
      (xy 2.950308 -3.243385) (xy 2.948661 -3.161371) (xy 2.944222 -3.096309) (xy 2.93774 -3.056467)
      (xy 2.93259 -3.048) (xy 2.897977 -3.056646) (xy 2.84364 -3.078823) (xy 2.780722 -3.108886)
      (xy 2.720368 -3.141192) (xy 2.673721 -3.170098) (xy 2.651926 -3.189961) (xy 2.651839 -3.190175)
      (xy 2.653714 -3.226935) (xy 2.670525 -3.262026) (xy 2.700039 -3.290528) (xy 2.743116 -3.300061)
      (xy 2.779932 -3.29895) (xy 2.832074 -3.298133) (xy 2.859444 -3.310349) (xy 2.875882 -3.342624)
      (xy 2.877955 -3.34871) (xy 2.885081 -3.394739) (xy 2.866024 -3.422687) (xy 2.816353 -3.436007)
      (xy 2.762697 -3.43847) (xy 2.666142 -3.42021) (xy 2.616159 -3.394131) (xy 2.554429 -3.332868)
      (xy 2.52169 -3.25767) (xy 2.518753 -3.178211) (xy 2.546424 -3.104167) (xy 2.588047 -3.057769)
      (xy 2.629604 -3.031793) (xy 2.694922 -2.998907) (xy 2.771038 -2.965557) (xy 2.783726 -2.960461)
      (xy 2.867333 -2.923565) (xy 2.91553 -2.891046) (xy 2.93103 -2.858718) (xy 2.91655 -2.822394)
      (xy 2.891692 -2.794) (xy 2.832939 -2.759039) (xy 2.768293 -2.756417) (xy 2.709008 -2.783358)
      (xy 2.666339 -2.837088) (xy 2.660739 -2.85095) (xy 2.628133 -2.901936) (xy 2.58053 -2.939787)
      (xy 2.520461 -2.97085) (xy 2.520461 -2.882768) (xy 2.523997 -2.828951) (xy 2.539156 -2.786534)
      (xy 2.572768 -2.741279) (xy 2.605035 -2.70642) (xy 2.655209 -2.657062) (xy 2.694193 -2.630547)
      (xy 2.736064 -2.619911) (xy 2.78346 -2.618154) (xy 2.887333 -2.633528)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.570807 -2.636782) (xy 3.594161 -2.646988) (xy 3.649902 -2.691134) (xy 3.697569 -2.754967)
      (xy 3.727048 -2.823087) (xy 3.731846 -2.85667) (xy 3.71576 -2.903556) (xy 3.680475 -2.928365)
      (xy 3.642644 -2.943387) (xy 3.625321 -2.946155) (xy 3.616886 -2.926066) (xy 3.60023 -2.882351)
      (xy 3.592923 -2.862598) (xy 3.551948 -2.794271) (xy 3.492622 -2.760191) (xy 3.416552 -2.761239)
      (xy 3.410918 -2.762581) (xy 3.370305 -2.781836) (xy 3.340448 -2.819375) (xy 3.320055 -2.879809)
      (xy 3.307836 -2.967751) (xy 3.3025 -3.087813) (xy 3.302 -3.151698) (xy 3.301752 -3.252403)
      (xy 3.300126 -3.321054) (xy 3.295801 -3.364673) (xy 3.287454 -3.390282) (xy 3.273765 -3.404903)
      (xy 3.253411 -3.415558) (xy 3.252234 -3.416095) (xy 3.213038 -3.432667) (xy 3.193619 -3.438769)
      (xy 3.190635 -3.420319) (xy 3.188081 -3.369323) (xy 3.18614 -3.292308) (xy 3.184997 -3.195805)
      (xy 3.184769 -3.125184) (xy 3.185932 -2.988525) (xy 3.190479 -2.884851) (xy 3.199999 -2.808108)
      (xy 3.216081 -2.752246) (xy 3.240313 -2.711212) (xy 3.274286 -2.678954) (xy 3.307833 -2.65644)
      (xy 3.388499 -2.626476) (xy 3.482381 -2.619718) (xy 3.570807 -2.636782)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.245224 -2.647838) (xy 4.322528 -2.698361) (xy 4.359814 -2.74359) (xy 4.389353 -2.825663)
      (xy 4.391699 -2.890607) (xy 4.386385 -2.977445) (xy 4.186115 -3.065103) (xy 4.088739 -3.109887)
      (xy 4.025113 -3.145913) (xy 3.992029 -3.177117) (xy 3.98628 -3.207436) (xy 4.004658 -3.240805)
      (xy 4.024923 -3.262923) (xy 4.083889 -3.298393) (xy 4.148024 -3.300879) (xy 4.206926 -3.273235)
      (xy 4.250197 -3.21832) (xy 4.257936 -3.198928) (xy 4.295006 -3.138364) (xy 4.337654 -3.112552)
      (xy 4.396154 -3.090471) (xy 4.396154 -3.174184) (xy 4.390982 -3.23115) (xy 4.370723 -3.279189)
      (xy 4.328262 -3.334346) (xy 4.321951 -3.341514) (xy 4.27472 -3.390585) (xy 4.234121 -3.41692)
      (xy 4.183328 -3.429035) (xy 4.14122 -3.433003) (xy 4.065902 -3.433991) (xy 4.012286 -3.421466)
      (xy 3.978838 -3.402869) (xy 3.926268 -3.361975) (xy 3.889879 -3.317748) (xy 3.86685 -3.262126)
      (xy 3.854359 -3.187047) (xy 3.849587 -3.084449) (xy 3.849206 -3.032376) (xy 3.850501 -2.969948)
      (xy 3.968471 -2.969948) (xy 3.969839 -3.003438) (xy 3.973249 -3.008923) (xy 3.995753 -3.001472)
      (xy 4.044182 -2.981753) (xy 4.108908 -2.953718) (xy 4.122443 -2.947692) (xy 4.204244 -2.906096)
      (xy 4.249312 -2.869538) (xy 4.259217 -2.835296) (xy 4.235526 -2.800648) (xy 4.21596 -2.785339)
      (xy 4.14536 -2.754721) (xy 4.07928 -2.75978) (xy 4.023959 -2.797151) (xy 3.985636 -2.863473)
      (xy 3.973349 -2.916116) (xy 3.968471 -2.969948) (xy 3.850501 -2.969948) (xy 3.85173 -2.91072)
      (xy 3.861032 -2.82071) (xy 3.87946 -2.755167) (xy 3.90936 -2.706912) (xy 3.95308 -2.668767)
      (xy 3.972141 -2.65644) (xy 4.058726 -2.624336) (xy 4.153522 -2.622316) (xy 4.245224 -2.647838)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.139878 3.712224) (xy 0.245612 3.711645) (xy 0.322132 3.710078) (xy 0.374372 3.707028)
      (xy 0.407263 3.702004) (xy 0.425737 3.694511) (xy 0.434727 3.684056) (xy 0.439163 3.670147)
      (xy 0.439594 3.668346) (xy 0.446333 3.635855) (xy 0.458808 3.571748) (xy 0.475719 3.482849)
      (xy 0.495771 3.375981) (xy 0.517664 3.257967) (xy 0.518429 3.253822) (xy 0.540359 3.138169)
      (xy 0.560877 3.035986) (xy 0.578659 2.953402) (xy 0.592381 2.896544) (xy 0.600718 2.871542)
      (xy 0.601116 2.871099) (xy 0.625677 2.85889) (xy 0.676315 2.838544) (xy 0.742095 2.814455)
      (xy 0.742461 2.814326) (xy 0.825317 2.783182) (xy 0.923 2.743509) (xy 1.015077 2.703619)
      (xy 1.019434 2.701647) (xy 1.169407 2.63358) (xy 1.501498 2.860361) (xy 1.603374 2.929496)
      (xy 1.695657 2.991303) (xy 1.773003 3.042267) (xy 1.830064 3.078873) (xy 1.861495 3.097606)
      (xy 1.864479 3.098996) (xy 1.887321 3.09281) (xy 1.929982 3.062965) (xy 1.994128 3.008053)
      (xy 2.081421 2.926666) (xy 2.170535 2.840078) (xy 2.256441 2.754753) (xy 2.333327 2.676892)
      (xy 2.396564 2.611303) (xy 2.441523 2.562795) (xy 2.463576 2.536175) (xy 2.464396 2.534805)
      (xy 2.466834 2.516537) (xy 2.45765 2.486705) (xy 2.434574 2.441279) (xy 2.395337 2.37623)
      (xy 2.33767 2.28753) (xy 2.260795 2.173343) (xy 2.19257 2.072838) (xy 2.131582 1.982697)
      (xy 2.081356 1.908151) (xy 2.045416 1.854435) (xy 2.027287 1.826782) (xy 2.026146 1.824905)
      (xy 2.028359 1.79841) (xy 2.045138 1.746914) (xy 2.073142 1.680149) (xy 2.083122 1.658828)
      (xy 2.126672 1.563841) (xy 2.173134 1.456063) (xy 2.210877 1.362808) (xy 2.238073 1.293594)
      (xy 2.259675 1.240994) (xy 2.272158 1.213503) (xy 2.273709 1.211384) (xy 2.296668 1.207876)
      (xy 2.350786 1.198262) (xy 2.428868 1.183911) (xy 2.523719 1.166193) (xy 2.628143 1.146475)
      (xy 2.734944 1.126126) (xy 2.836926 1.106514) (xy 2.926894 1.089009) (xy 2.997653 1.074978)
      (xy 3.042006 1.065791) (xy 3.052885 1.063193) (xy 3.064122 1.056782) (xy 3.072605 1.042303)
      (xy 3.078714 1.014867) (xy 3.082832 0.969589) (xy 3.085341 0.90158) (xy 3.086621 0.805953)
      (xy 3.087054 0.67782) (xy 3.087077 0.625299) (xy 3.087077 0.198155) (xy 2.9845 0.177909)
      (xy 2.927431 0.16693) (xy 2.842269 0.150905) (xy 2.739372 0.131767) (xy 2.629096 0.111449)
      (xy 2.598615 0.105868) (xy 2.496855 0.086083) (xy 2.408205 0.066627) (xy 2.340108 0.049303)
      (xy 2.300004 0.035912) (xy 2.293323 0.031921) (xy 2.276919 0.003658) (xy 2.253399 -0.051109)
      (xy 2.227316 -0.121588) (xy 2.222142 -0.136769) (xy 2.187956 -0.230896) (xy 2.145523 -0.337101)
      (xy 2.103997 -0.432473) (xy 2.103792 -0.432916) (xy 2.03464 -0.582525) (xy 2.489512 -1.251617)
      (xy 2.1975 -1.544116) (xy 2.10918 -1.63117) (xy 2.028625 -1.707909) (xy 1.96036 -1.770237)
      (xy 1.908908 -1.814056) (xy 1.878794 -1.83527) (xy 1.874474 -1.836616) (xy 1.849111 -1.826016)
      (xy 1.797358 -1.796547) (xy 1.724868 -1.751705) (xy 1.637294 -1.694984) (xy 1.542612 -1.631462)
      (xy 1.446516 -1.566668) (xy 1.360837 -1.510287) (xy 1.291016 -1.465788) (xy 1.242494 -1.436639)
      (xy 1.220782 -1.426308) (xy 1.194293 -1.43505) (xy 1.144062 -1.458087) (xy 1.080451 -1.490631)
      (xy 1.073708 -1.494249) (xy 0.988046 -1.53721) (xy 0.929306 -1.558279) (xy 0.892772 -1.558503)
      (xy 0.873731 -1.538928) (xy 0.87362 -1.538654) (xy 0.864102 -1.515472) (xy 0.841403 -1.460441)
      (xy 0.807282 -1.377822) (xy 0.7635 -1.271872) (xy 0.711816 -1.146852) (xy 0.653992 -1.00702)
      (xy 0.597991 -0.871637) (xy 0.536447 -0.722234) (xy 0.479939 -0.583832) (xy 0.430161 -0.460673)
      (xy 0.388806 -0.357002) (xy 0.357568 -0.277059) (xy 0.338141 -0.225088) (xy 0.332154 -0.205692)
      (xy 0.347168 -0.183443) (xy 0.386439 -0.147982) (xy 0.438807 -0.108887) (xy 0.587941 0.014755)
      (xy 0.704511 0.156478) (xy 0.787118 0.313296) (xy 0.834366 0.482225) (xy 0.844857 0.660278)
      (xy 0.837231 0.742461) (xy 0.795682 0.912969) (xy 0.724123 1.063541) (xy 0.626995 1.192691)
      (xy 0.508734 1.298936) (xy 0.37378 1.38079) (xy 0.226571 1.436768) (xy 0.071544 1.465385)
      (xy -0.086861 1.465156) (xy -0.244206 1.434595) (xy -0.396054 1.372218) (xy -0.537965 1.27654)
      (xy -0.597197 1.222428) (xy -0.710797 1.08348) (xy -0.789894 0.931639) (xy -0.835014 0.771333)
      (xy -0.846684 0.606988) (xy -0.825431 0.443029) (xy -0.77178 0.283882) (xy -0.68626 0.133975)
      (xy -0.569395 -0.002267) (xy -0.438807 -0.108887) (xy -0.384412 -0.149642) (xy -0.345986 -0.184718)
      (xy -0.332154 -0.205726) (xy -0.339397 -0.228635) (xy -0.359995 -0.283365) (xy -0.392254 -0.365672)
      (xy -0.434479 -0.471315) (xy -0.484977 -0.59605) (xy -0.542052 -0.735636) (xy -0.598146 -0.87167)
      (xy -0.660033 -1.021201) (xy -0.717356 -1.159767) (xy -0.768356 -1.283107) (xy -0.811273 -1.386964)
      (xy -0.844347 -1.46708) (xy -0.865819 -1.519195) (xy -0.873775 -1.538654) (xy -0.892571 -1.558423)
      (xy -0.928926 -1.558365) (xy -0.987521 -1.537441) (xy -1.073032 -1.494613) (xy -1.073708 -1.494249)
      (xy -1.138093 -1.461012) (xy -1.190139 -1.436802) (xy -1.219488 -1.426404) (xy -1.220783 -1.426308)
      (xy -1.242876 -1.436855) (xy -1.291652 -1.466184) (xy -1.361669 -1.510827) (xy -1.447486 -1.567314)
      (xy -1.542612 -1.631462) (xy -1.63946 -1.696411) (xy -1.726747 -1.752896) (xy -1.798819 -1.797421)
      (xy -1.850023 -1.82649) (xy -1.874474 -1.836616) (xy -1.89699 -1.823307) (xy -1.942258 -1.786112)
      (xy -2.005756 -1.729128) (xy -2.082961 -1.656449) (xy -2.169349 -1.572171) (xy -2.197601 -1.544016)
      (xy -2.489713 -1.251416) (xy -2.267369 -0.925104) (xy -2.199798 -0.824897) (xy -2.140493 -0.734963)
      (xy -2.092783 -0.66051) (xy -2.059993 -0.606751) (xy -2.045452 -0.578894) (xy -2.045026 -0.576912)
      (xy -2.052692 -0.550655) (xy -2.073311 -0.497837) (xy -2.103315 -0.42731) (xy -2.124375 -0.380093)
      (xy -2.163752 -0.289694) (xy -2.200835 -0.198366) (xy -2.229585 -0.1212) (xy -2.237395 -0.097692)
      (xy -2.259583 -0.034916) (xy -2.281273 0.013589) (xy -2.293187 0.031921) (xy -2.319477 0.043141)
      (xy -2.376858 0.059046) (xy -2.457882 0.077833) (xy -2.555105 0.097701) (xy -2.598615 0.105868)
      (xy -2.709104 0.126171) (xy -2.815084 0.14583) (xy -2.906199 0.162912) (xy -2.972092 0.175482)
      (xy -2.9845 0.177909) (xy -3.087077 0.198155) (xy -3.087077 0.625299) (xy -3.086847 0.765754)
      (xy -3.085901 0.872021) (xy -3.083859 0.948987) (xy -3.080338 1.00154) (xy -3.074957 1.034567)
      (xy -3.067334 1.052955) (xy -3.057088 1.061592) (xy -3.052885 1.063193) (xy -3.02753 1.068873)
      (xy -2.971516 1.080205) (xy -2.892036 1.095821) (xy -2.796288 1.114353) (xy -2.691467 1.134431)
      (xy -2.584768 1.154688) (xy -2.483387 1.173754) (xy -2.394521 1.190261) (xy -2.325363 1.202841)
      (xy -2.283111 1.210125) (xy -2.27371 1.211384) (xy -2.265193 1.228237) (xy -2.24634 1.27313)
      (xy -2.220676 1.33757) (xy -2.210877 1.362808) (xy -2.171352 1.460314) (xy -2.124808 1.568041)
      (xy -2.083123 1.658828) (xy -2.05245 1.728247) (xy -2.032044 1.78529) (xy -2.025232 1.820223)
      (xy -2.026318 1.824905) (xy -2.040715 1.847009) (xy -2.073588 1.896169) (xy -2.12141 1.967152)
      (xy -2.180652 2.054722) (xy -2.247785 2.153643) (xy -2.261059 2.17317) (xy -2.338954 2.28886)
      (xy -2.396213 2.376956) (xy -2.435119 2.441514) (xy -2.457956 2.486589) (xy -2.467006 2.516237)
      (xy -2.464552 2.534515) (xy -2.464489 2.534631) (xy -2.445173 2.558639) (xy -2.402449 2.605053)
      (xy -2.340949 2.669063) (xy -2.265302 2.745855) (xy -2.180139 2.830618) (xy -2.170535 2.840078)
      (xy -2.06321 2.944011) (xy -1.980385 3.020325) (xy -1.920395 3.070429) (xy -1.881577 3.09573)
      (xy -1.86448 3.098996) (xy -1.839527 3.08475) (xy -1.787745 3.051844) (xy -1.71448 3.003792)
      (xy -1.62508 2.94411) (xy -1.524889 2.876312) (xy -1.501499 2.860361) (xy -1.169407 2.63358)
      (xy -1.019435 2.701647) (xy -0.92823 2.741315) (xy -0.830331 2.781209) (xy -0.746169 2.813017)
      (xy -0.742462 2.814326) (xy -0.676631 2.838424) (xy -0.625884 2.8588) (xy -0.601158 2.871064)
      (xy -0.601116 2.871099) (xy -0.593271 2.893266) (xy -0.579934 2.947783) (xy -0.56243 3.02852)
      (xy -0.542083 3.12935) (xy -0.520218 3.244144) (xy -0.518429 3.253822) (xy -0.496496 3.372096)
      (xy -0.47636 3.479458) (xy -0.45932 3.569083) (xy -0.446672 3.634149) (xy -0.439716 3.667832)
      (xy -0.439594 3.668346) (xy -0.435361 3.682675) (xy -0.427129 3.693493) (xy -0.409967 3.701294)
      (xy -0.378942 3.706571) (xy -0.329122 3.709818) (xy -0.255576 3.711528) (xy -0.153371 3.712193)
      (xy -0.017575 3.712307) (xy 0 3.712308) (xy 0.139878 3.712224)) (layer B.SilkS) (width 0.01))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58A21DE7) (tstamp 589D50FC)
    (at 74.1 125.9 90)
    (path /589D4FBD)
    (fp_text reference POWER+ (at -7.5 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -10 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58A21DBE) (tstamp 589D50D6)
    (at 96.6 125.9 90)
    (path /589D51BD)
    (fp_text reference BED- (at -7.5 0.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -10 1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 6 "Net-(BED-1-Pad1)"))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58A21DD6) (tstamp 589D50D0)
    (at 85.35 125.9 90)
    (path /589D511D)
    (fp_text reference BED+ (at -7.5 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -10 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 2 +BATT))
  )

  (module MyLib:Keystone_terminal (layer F.Cu) (tedit 58A21DAC) (tstamp 589D5102)
    (at 107.85 125.9 90)
    (path /58101E9B)
    (fp_text reference POWER- (at -7.5 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -10 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 5.2) (end -6.6 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 5.2) (end -6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -5) (end 6.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -5) (end 6.6 5.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5 -3.42 90) (size 5 5) (drill 2 (offset 1 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5 3.59 90) (size 5 5) (drill 2 (offset 1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -3.42 90) (size 4 5) (drill 2 (offset 0 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 3.59 90) (size 4 5) (drill 2 (offset 0 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5 -3.42 90) (size 5 5) (drill 2 (offset -1 1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5 3.59 90) (size 5 5) (drill 2 (offset -1 -1)) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
  )

  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text "48.000 mm" (at 91.1 94.55) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.1 102.9) (xy 115.1 93.2)))
    (feature2 (pts (xy 67.1 102.9) (xy 67.1 93.2)))
    (crossbar (pts (xy 67.1 95.9) (xy 115.1 95.9)))
    (arrow1a (pts (xy 115.1 95.9) (xy 113.973496 96.486421)))
    (arrow1b (pts (xy 115.1 95.9) (xy 113.973496 95.313579)))
    (arrow2a (pts (xy 67.1 95.9) (xy 68.226504 96.486421)))
    (arrow2b (pts (xy 67.1 95.9) (xy 68.226504 95.313579)))
  )
  (dimension 32 (width 0.3) (layer Dwgs.User)
    (gr_text "32.000 mm" (at 124.45 118.9 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.1 134.9) (xy 125.8 134.9)))
    (feature2 (pts (xy 115.1 102.9) (xy 125.8 102.9)))
    (crossbar (pts (xy 123.1 102.9) (xy 123.1 134.9)))
    (arrow1a (pts (xy 123.1 134.9) (xy 122.513579 133.773496)))
    (arrow1b (pts (xy 123.1 134.9) (xy 123.686421 133.773496)))
    (arrow2a (pts (xy 123.1 102.9) (xy 122.513579 104.026504)))
    (arrow2b (pts (xy 123.1 102.9) (xy 123.686421 104.026504)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 77.1 100.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67.1 102.9) (xy 67.1 98.200001)))
    (feature2 (pts (xy 70.1 102.9) (xy 70.1 98.200001)))
    (crossbar (pts (xy 70.1 100.900001) (xy 67.1 100.900001)))
    (arrow1a (pts (xy 67.1 100.900001) (xy 68.226504 100.31358)))
    (arrow1b (pts (xy 67.1 100.900001) (xy 68.226504 101.486422)))
    (arrow2a (pts (xy 70.1 100.900001) (xy 68.973496 100.31358)))
    (arrow2b (pts (xy 70.1 100.900001) (xy 68.973496 101.486422)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 65.1 112.9 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 67.1 102.9) (xy 62.4 102.9)))
    (feature2 (pts (xy 67.1 105.9) (xy 62.4 105.9)))
    (crossbar (pts (xy 65.1 105.9) (xy 65.1 102.9)))
    (arrow1a (pts (xy 65.1 102.9) (xy 65.686421 104.026504)))
    (arrow1b (pts (xy 65.1 102.9) (xy 64.513579 104.026504)))
    (arrow2a (pts (xy 65.1 105.9) (xy 65.686421 104.773496)))
    (arrow2b (pts (xy 65.1 105.9) (xy 64.513579 104.773496)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 105.1 100.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.1 102.9) (xy 112.1 98.2)))
    (feature2 (pts (xy 115.1 102.9) (xy 115.1 98.2)))
    (crossbar (pts (xy 115.1 100.9) (xy 112.1 100.9)))
    (arrow1a (pts (xy 112.1 100.9) (xy 113.226504 100.313579)))
    (arrow1b (pts (xy 112.1 100.9) (xy 113.226504 101.486421)))
    (arrow2a (pts (xy 115.1 100.9) (xy 113.973496 100.313579)))
    (arrow2b (pts (xy 115.1 100.9) (xy 113.973496 101.486421)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 117.1 112.9 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.1 105.9) (xy 119.8 105.9)))
    (feature2 (pts (xy 115.1 102.9) (xy 119.8 102.9)))
    (crossbar (pts (xy 117.1 102.9) (xy 117.1 105.9)))
    (arrow1a (pts (xy 117.1 105.9) (xy 116.513579 104.773496)))
    (arrow1b (pts (xy 117.1 105.9) (xy 117.686421 104.773496)))
    (arrow2a (pts (xy 117.1 102.9) (xy 116.513579 104.026504)))
    (arrow2b (pts (xy 117.1 102.9) (xy 117.686421 104.026504)))
  )
  (gr_line (start 67.1 102.9) (end 67.1 134.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.1 102.9) (end 67.1 102.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.1 134.9) (end 115.1 102.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 67.1 134.9) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text JP1 (at 70.1 114.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text FAN (at 70.1 111.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 115.1 134.9) (end 67.1 134.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 67.1 134.9) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text - (at 79.1 106.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 73.1 106.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Power - 10v - 30v\nJP1 - Install if input trigger is between 3.0v - 5.5v\nJP1 - Remove if input trigger is between 10v - 30v\n\nThe input trigger is opticly isolated from the bed power supply.\n\n30A Max curent through Q1.  Q1 is capable of 100A at\n25 deg C but the power terminals are rated for 30A\n\nMax size heated bed\n     30v - 900 Watts (1 Ohms)\n     24v - 720 Watts (0.8 Ohms)\n     12v - 360 Watts (0.4 Ohms)" (at 53.1 42.5) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.1)) (justify left))
  )
  (gr_text "Small Driver" (at 83.02 116.47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1) italic) (justify left mirror))
  )
  (gr_text "Digital Sqrt" (at 83.48 114.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2) italic) (justify left mirror))
  )
  (gr_text "Ver 1.7" (at 100.85 105.65) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )

  (via (at 74 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status C00000))
  (via (at 103.39 115.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.43 115.84) (end 103.42 115.84) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22298))
  (segment (start 103.42 115.84) (end 103.39 115.81) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22297))
  (via (at 103.39 114.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.39 114.54) (end 103.37 114.52) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A22293))
  (via (at 103.39 113.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.39 113.26) (end 103.51 113.26) (width 0.4) (layer B.Cu) (net 1) (tstamp 58A2228F))
  (segment (start 77.37 111.9) (end 79.65 111.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.95 106.5) (end 107.35 109.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A2227F))
  (segment (start 92.25 106.5) (end 103.95 106.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A2227D))
  (segment (start 90 108.75) (end 92.25 106.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A2227C))
  (segment (start 90 112.399998) (end 90 108.75) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A2227B))
  (segment (start 89.449263 112.950735) (end 90 112.399998) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A2227A))
  (segment (start 80.700735 112.950735) (end 89.449263 112.950735) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A22279))
  (segment (start 79.65 111.9) (end 80.700735 112.950735) (width 0.4) (layer F.Cu) (net 1) (tstamp 58A22278))
  (segment (start 77.37 111.9) (end 78.98 111.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.77 117.15) (end 85.77 116) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 85.77 116) (end 86.620001 115.149999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 86.620001 115.149999) (end 89.920001 115.149999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 89.920001 115.149999) (end 90.000001 115.229999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.000001 115.229999) (end 90.000001 119.839999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.000001 119.839999) (end 88.94 120.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 74.83 111.9) (end 74.9 111.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 74.9 111.9) (end 75.75 112.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A2225E))
  (segment (start 75.75 112.75) (end 75.75 115.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A2225F))
  (segment (start 75.75 115.5) (end 74.75 116.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22260))
  (segment (start 74.75 116.5) (end 73.5 116.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22261))
  (segment (start 73.5 116.5) (end 73 117) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22262))
  (segment (start 73 117) (end 73 118.58) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22263))
  (segment (start 73 118.58) (end 70.68 120.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22264))
  (segment (start 78.1 117.9) (end 78.1 120.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 78.1 120.49) (end 77.69 120.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A2223F))
  (segment (start 87.94 120.9) (end 88.94 120.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 58A22236))
  (segment (start 74.83 114.44) (end 71.93 114.44) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 72 114.5) (end 71.93 114.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A22253))
  (segment (start 71.99 114.5) (end 72 114.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A22252))
  (segment (start 71.93 114.44) (end 71.99 114.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A22251))
  (segment (start 71.93 113.75) (end 71.93 113.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 71.93 108.02) (end 71.93 113.35) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093DF))
  (segment (start 72.7 107.25) (end 71.93 108.02) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093DE))
  (segment (start 85.53 107.25) (end 72.7 107.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093DD))
  (segment (start 86.94 108.66) (end 85.53 107.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093DC))
  (segment (start 86.94 111.71) (end 86.94 108.66) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093DB))
  (segment (start 86.6 112.05) (end 86.94 111.71) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093DA))
  (segment (start 84.96 112.05) (end 86.6 112.05) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093D9))
  (segment (start 84.5 111.59) (end 84.96 112.05) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093D8))
  (segment (start 84.5 110.65) (end 84.5 111.59) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 71.93 114.5) (end 71.93 113.75) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A22254))
  (segment (start 71.93 114.82) (end 71.93 114.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 71.5 115.25) (end 71.93 114.82) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A22249))
  (segment (start 71.1 115.65) (end 71.5 115.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A22242))
  (segment (start 71.1 117.9) (end 71.1 115.65) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 73.02 114.44) (end 74.83 114.44) (width 0.4) (layer F.Cu) (net 3) (tstamp 58A093E1))
  (segment (start 89.1 116.9) (end 87.699999 118.300001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 87.699999 118.300001) (end 83.900001 118.300001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 83.900001 118.300001) (end 83.5 117.9) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 83.5 117.9) (end 82.1 117.9) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 82.1 117.9) (end 82.1 117.65) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 87.95 115.75) (end 89.1 116.9) (width 0.4) (layer F.Cu) (net 4) (tstamp 58A2223C))
  (segment (start 75.1 117.9) (end 75.1 117.65) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 75.1 117.65) (end 76.75 116) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A22256))
  (segment (start 76.75 116) (end 78.75 116) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A22257))
  (segment (start 78.75 116) (end 79 115.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A22259))
  (segment (start 79 115.75) (end 81.25 115.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A2225A))
  (segment (start 81.25 115.75) (end 82.1 114.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A2225B))
  (segment (start 77.37 114.44) (end 81.64 114.44) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 81.64 114.44) (end 82.1 114.9) (width 0.4) (layer F.Cu) (net 5) (tstamp 58A093BA))
  (segment (start 91.2 116.9) (end 96.06 116.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 96.06 116.9) (end 96.56 117.4) (width 0.4) (layer F.Cu) (net 6) (tstamp 58A2221B))
  (segment (start 74.83 109.36) (end 74.83 109.07) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 74.83 109.07) (end 75.86 108.04) (width 0.4) (layer F.Cu) (net 7) (tstamp 58A093A6))
  (segment (start 75.86 108.04) (end 85.11 108.04) (width 0.4) (layer F.Cu) (net 7) (tstamp 58A093A7))
  (segment (start 85.11 108.04) (end 85.77 108.7) (width 0.4) (layer F.Cu) (net 7) (tstamp 58A093A8))
  (segment (start 85.77 108.7) (end 85.77 110.65) (width 0.4) (layer F.Cu) (net 7) (tstamp 58A093A9))
  (segment (start 77.37 109.36) (end 80.56 109.36) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 80.56 109.36) (end 82.1 110.9) (width 0.4) (layer F.Cu) (net 8) (tstamp 58A0939F))
  (segment (start 96.6 107.9) (end 91.85 107.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 84.5 116) (end 84.5 117.15) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 91.85 107.9) (end 90.75 109) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 90.75 109) (end 90.75 112.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 90.75 112.5) (end 89.75 113.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 89.75 113.5) (end 89.74854 113.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 89.74854 113.5) (end 89.697795 113.550745) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 86.949255 113.550745) (end 84.5 116) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 89.697795 113.550745) (end 86.949255 113.550745) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 103.39 111.99) (end 103.39 109.94) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 103.39 109.94) (end 103.35 109.9) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A22226))
  (segment (start 100.6 107.9) (end 102.4 107.9) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 103.35 108.85) (end 103.35 109.9) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A22223))
  (segment (start 102.4 107.9) (end 103.35 108.85) (width 0.4) (layer F.Cu) (net 10) (tstamp 58A22222))

  (zone (net 6) (net_name "Net-(BED-1-Pad1)") (layer F.Cu) (tstamp 58A22214) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.75 132.5) (xy 91.75 132.5) (xy 91.75 109.25) (xy 101.75 109.25)
      )
    )
    (filled_polygon
      (pts
        (xy 101.6865 132.4365) (xy 91.8135 132.4365) (xy 91.8135 109.3135) (xy 101.6865 109.3135)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58A2222A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 132.5) (xy 102.75 132.5) (xy 102.75 111.5) (xy 106 111.5) (xy 106 108.5)
        (xy 113 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 112.9365 132.4365) (xy 102.8135 132.4365) (xy 102.8135 112.608358) (xy 102.815 112.608662) (xy 103.965 112.608662)
        (xy 104.062647 112.590288) (xy 104.15233 112.532579) (xy 104.212495 112.444525) (xy 104.233662 112.34) (xy 104.233662 111.64)
        (xy 104.219267 111.5635) (xy 106 111.5635) (xy 106.024705 111.558497) (xy 106.045517 111.544277) (xy 106.059157 111.52308)
        (xy 106.0635 111.5) (xy 106.0635 108.5635) (xy 112.9365 108.5635)
      )
    )
  )
  (zone (net 2) (net_name +BATT) (layer F.Cu) (tstamp 58A22286) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.5 132.5) (xy 69 132.5) (xy 69 119.25) (xy 90.5 119.25)
      )
    )
    (filled_polygon
      (pts
        (xy 90.4365 132.4365) (xy 69.0635 132.4365) (xy 69.0635 119.3135) (xy 90.4365 119.3135)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58A22288) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 132.5) (xy 102.75 132.5) (xy 102.75 111.5) (xy 106 111.5) (xy 106 108.5)
        (xy 113 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 112.9365 132.4365) (xy 102.8135 132.4365) (xy 102.8135 111.5635) (xy 106 111.5635) (xy 106.024705 111.558497)
        (xy 106.045517 111.544277) (xy 106.059157 111.52308) (xy 106.0635 111.5) (xy 106.0635 108.5635) (xy 112.9365 108.5635)
      )
    )
  )
  (zone (net 6) (net_name "Net-(BED-1-Pad1)") (layer B.Cu) (tstamp 58A2228B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.75 132.5) (xy 91.75 132.5) (xy 91.75 109.25) (xy 101.75 109.25)
      )
    )
    (filled_polygon
      (pts
        (xy 101.6865 132.4365) (xy 91.8135 132.4365) (xy 91.8135 109.3135) (xy 101.6865 109.3135)
      )
    )
  )
  (zone (net 2) (net_name +BATT) (layer B.Cu) (tstamp 58A2228C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.5 132.5) (xy 69 132.5) (xy 69 119.25) (xy 90.5 119.25)
      )
    )
    (filled_polygon
      (pts
        (xy 90.4365 132.4365) (xy 69.0635 132.4365) (xy 69.0635 119.3135) (xy 90.4365 119.3135)
      )
    )
  )
)
