### Module positions - created on 02/13/17 15:59:32 ###
### Printed by Pcbnew version kicad 4.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref                Val              Package                           PosX       PosY       Rot  Side
                                      LOGO_POS                       20.1500    23.1500  180.0000  bottom
CN1                  Jumper_NC_Small  6pin_SMT_HEADER                 9.0000    23.0000  270.0000  top
D3                   Led_Small        CREE_CLM1B_AKW_CUAVB253        23.0000    18.0000    0.0000  top
OSHW_Mono_0.1_Scale  PENDING          OSHW_Mono_0.1_Scale            42.1500    20.4000    0.0000  top
Q1                   PSMN5R6-60YLX    SOT-669_LFPAK_ThermalVias-2    32.5000    21.0000  180.0000  top
R1                   1.0K             R_1206_HandSoldering           31.5000    27.0000    0.0000  top
R2                   1.8K             R_1206_HandSoldering           38.2500    25.0000    0.0000  top
R3                   300              R_1206_HandSoldering           15.0000    22.0000  270.0000  top
R4                   1.69K            R_1206_HandSoldering            6.0000    17.0000  180.0000  top
R5                   3.6K             R_1206_HandSoldering           13.0000    17.0000    0.0000  top
U1                   PS2801C-1-A      SOP-4                          18.0000    21.0000  270.0000  top
## End
