### Module positions - created on 12/01/16 00:46:11 ###
### Printed by Pcbnew version kicad 4.0.4-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                             PosX       PosY       Rot  Side
D1        14v          SOD-323_HandSoldering            22.5000    32.0000  270.0000  top
D2        2v           SOD-123                          20.4500    31.8500  270.0000  top
D3        Led_Small    CREE_LED_CLM3C-AKW-CUBVA353      14.6000    19.6000  180.0000  top
Q1        AOD4185      TO-263-2Lead_(Larg_Heat_Sink)    37.0000    45.5000  270.0000  top
R1        250          R_1206_HandSoldering             22.5000    41.5000  270.0000  top
R2        300          R_1206_HandSoldering             15.2500    33.2500    0.0000  top
R4        1K           R_1206_HandSoldering             15.2500    30.7500  180.0000  top
R5        1K           R_1206_HandSoldering             20.7500    19.7000  180.0000  top
U1        PS2801C-1-A  SOP-4                            18.7000    16.8500    0.0000  top
## End
