### Module positions - created on 01/31/17 23:36:30 ###
### Printed by Pcbnew version kicad 4.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val       Package                             PosX       PosY       Rot  Side
                    LOGO_POS                         14.1998    27.9795   90.0000  bottom
CN1                 6pin_SMT_HEADER                   8.5000    37.0000    0.0000  top
D3                  CREE_CLM1B_AKW_CUAVB253          17.0000    19.5000    0.0000  top
Q1                  TO-263-2Lead_(Larg_Heat_Sink)    16.0000    30.0000    0.0000  top
R1                  R_1206_HandSoldering             16.0000    46.0000    0.0000  top
R2                  R_1206_HandSoldering             16.0000    43.0000  180.0000  top
R3                  R_1206_HandSoldering              9.0000    46.0000    0.0000  top
R4                  R_1206_HandSoldering             16.0000    37.0000    0.0000  top
R5                  R_1206_HandSoldering             16.0000    40.0000  180.0000  top
U1                  SOP-4                             7.5000    31.0000    0.0000  top
          PENDING   OSHW_Mono_0.25_Scale              8.1026    26.4414    0.0000  top
## End
