### Module positions - created on 02/12/17 04:00:36 ###
### Printed by Pcbnew version kicad 4.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                           PosX       PosY       Rot  Side
          PENDING          OSHW_Mono_0.25_Scale           36.0000    22.0000  180.0000  bottom
                           LOGO_POS                       18.7000    22.4000    0.0000  top
CN1       Jumper_NC_Small  6pin_SMT_HEADER                37.2300    30.0700  270.0000  top
D3        Led_Small        CREE_CLM1B_AKW_CUAVB253         3.4200    27.6100  270.0000  top
Q1        PSMN5R6-60YLX    SOT-669_LFPAK_ThermalVias-2     6.9000    19.9000   90.0000  top
R1        1.0K             R_1206_HandSoldering            9.6500    31.1500    0.0000  top
R2        1.8K             R_1206_HandSoldering            9.6500    28.6500  180.0000  top
R3        300              R_1206_HandSoldering           30.9000    28.9000  270.0000  top
R4        1.69K            R_1206_HandSoldering           28.3400    28.9100   90.0000  top
R5        3.6K             R_1206_HandSoldering            9.6500    26.1500  180.0000  top
U1        PS2801C-1-A      SOP-4                          21.9000    30.9000  180.0000  top
## End
